#include "ui/menudef.h"

#define CHOICE_GROUP		"cac_popup"

#include "ui_mp/iw4_macros.inc"
#include "ui_mp/cac_macros.inc"
#include "ui_mp/cac.inc"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "cac_popup"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			setDvar "ui_weapon_level_fake_primary";
			setDvar "ui_weapon_level_fake_secondary";
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			setLocalVarString "ui_challenges_table" ( "mp/allChallengesTable.csv" );
			setLocalVarString "ui_cac_details_selection" ( "all" );
			setLocalVarBool "ui_shelfEnabled" ( 0 );
			setLocalVarInt "ui_shelfCounter" ( 0 );
			setLocalVarString "ui_challenges_table" ( "mp/allChallengesTable.csv" );
			setLocalVarString "ui_info_filter" ( "all_challenges" );
			setLocalVarString "ui_info_name" ( "@MENU_ALL" );
			setLocalVarBool "ui_challenge_blade_vis" ( 1 );

			setLocalVarString "ui_streak1Name" ( getplayerdata( "killstreaks" , 0 ) );
			setLocalVarString "ui_streak2Name" ( getplayerdata( "killstreaks" , 1 ) );
			setLocalVarString "ui_streak3Name" ( getplayerdata( "killstreaks" , 2 ) );
		}
		onEsc
		{
			close "self";
		}
		
		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"
		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( locstring( "@MENU_YOUR_CLASSES_CAPS" ) )
		}		
		
		CHOICE_SEPERATOR( 0 )
		
		CHOICE_BUTTON_FOCUS(0,"SWF_CLASS_00",CAC_STATNUM_NAME(0),CAC_STATNUM(0),CAC_STATNUM_HI(0),CLEAR_UI_HINT)
		CHOICE_BUTTON_FOCUS(1,"SWF_CLASS_01",CAC_STATNUM_NAME(1),CAC_STATNUM(1),CAC_STATNUM_HI(1),CLEAR_UI_HINT)
		CHOICE_BUTTON_FOCUS(2,"SWF_CLASS_02",CAC_STATNUM_NAME(2),CAC_STATNUM(2),CAC_STATNUM_HI(2),CLEAR_UI_HINT)
		CHOICE_BUTTON_FOCUS(3,"SWF_CLASS_03",CAC_STATNUM_NAME(3),CAC_STATNUM(3),CAC_STATNUM_HI(3),CLEAR_UI_HINT)
		CHOICE_BUTTON_FOCUS(4,"SWF_CLASS_04",CAC_STATNUM_NAME(4),CAC_STATNUM(4),CAC_STATNUM_HI(4),CLEAR_UI_HINT)

		CHOICE_BUTTON_FOCUS_VIS(5,"SWF_CLASS_05",CAC_STATNUM_NAME(5),CAC_STATNUM(5),CAC_STATNUM_HI(5),CLEAR_UI_HINT,WHEN>0)
		//CHOICE_NEWICON_VIS(5,when(getplayerdata("customClasses",5,"inUse")==0&&getplayerdata("prestige")>5))

		CHOICE_BUTTON_FOCUS_VIS(6,"SWF_CLASS_06",CAC_STATNUM_NAME(6),CAC_STATNUM(6),CAC_STATNUM_HI(6),CLEAR_UI_HINT,WHEN>2)
		//CHOICE_NEWICON_VIS(6,when(getplayerdata("customClasses",6,"inUse")==0&&getplayerdata("prestige")>6))

		CHOICE_BUTTON_FOCUS_VIS(7,"SWF_CLASS_07",CAC_STATNUM_NAME(7),CAC_STATNUM(7),CAC_STATNUM_HI(7),CLEAR_UI_HINT,WHEN>6)
		//CHOICE_NEWICON_VIS(7,when(getplayerdata("customClasses",7,"inUse")==0&&getplayerdata("prestige")>7))

		CHOICE_BUTTON_FOCUS_VIS(8,"SWF_CLASS_08",CAC_STATNUM_NAME(8),CAC_STATNUM(8),CAC_STATNUM_HI(8),CLEAR_UI_HINT,WHEN>8)
		//CHOICE_NEWICON_VIS(8,when(getplayerdata("customClasses",8,"inUse")==0&&getplayerdata("prestige")>8))

		CHOICE_BUTTON_FOCUS_VIS(9,"SWF_CLASS_09",CAC_STATNUM_NAME(9),CAC_STATNUM(9),CAC_STATNUM_HI(9),CLEAR_UI_HINT,WHEN>9)
		//CHOICE_NEWICON_VIS(9,when(getplayerdata("customClasses",9,"inUse")==0&&getplayerdata("prestige")>9))
		
		CHOICE_BUTTON_FOCUS_VIS(10,"SWF_CLASS_10",CAC_STATNUM_NAME(10),CAC_STATNUM(10),CAC_STATNUM_HI(10),CLEAR_UI_HINT,WHEN>9)
		//CHOICE_NEWICON_VIS(10,when(getplayerdata("customClasses",5,"inUse")==0&&getplayerdata("prestige")>9))

		CHOICE_BUTTON_FOCUS_VIS(11,"SWF_CLASS_11",CAC_STATNUM_NAME(11),CAC_STATNUM(11),CAC_STATNUM_HI(11),CLEAR_UI_HINT,WHEN>9)
		//CHOICE_NEWICON_VIS(11,when(getplayerdata("customClasses",6,"inUse")==0&&getplayerdata("prestige")>9))

		CHOICE_BUTTON_FOCUS_VIS(12,"SWF_CLASS_12",CAC_STATNUM_NAME(12),CAC_STATNUM(12),CAC_STATNUM_HI(12),CLEAR_UI_HINT,WHEN>9)
		//CHOICE_NEWICON_VIS(12,when(getplayerdata("customClasses",7,"inUse")==0&&getplayerdata("prestige")>9))

		CHOICE_BUTTON_FOCUS_VIS(13,"SWF_CLASS_13",CAC_STATNUM_NAME(13),CAC_STATNUM(13),CAC_STATNUM_HI(8),CLEAR_UI_HINT,WHEN>9)
		//CHOICE_NEWICON_VIS(13,when(getplayerdata("customClasses",8,"inUse")==0&&getplayerdata("prestige")>9))

		CHOICE_BUTTON_FOCUS_VIS(14,"SWF_CLASS_14",CAC_STATNUM_NAME(14),CAC_STATNUM(14),CAC_STATNUM_HI(14),CLEAR_UI_HINT,WHEN>9)
		//CHOICE_NEWICON_VIS(14,when(getplayerdata("customClasses",9,"inUse")==0&&getplayerdata("prestige")>9))

		itemDef
		{
			rect -253.667 191.7 21.333 21.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) + 10.333 ) ) ) + ( 0 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 3 ) )
		}
		itemDef
		{
			rect -134 191.7 21.333 21.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) + 10.333 ) + 119.667 ) ) + ( 0 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 6 ) )
		}
		itemDef
		{
			rect -226.334 190.367 292.667 18.633 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 10.333 ) ) + ( 27.333 ) )
			visible when ( 1 )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutEquipment" ) , 2 ) )
		}
		itemDef
		{
			rect -111.334 190.367 319.967 18.633 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 10.333 ) ) + ( 142.333 ) )
			visible when ( 1 )
			exp text ( locstring( "@MPUI_N_XN" , "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 3 ) , int( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutOffhandSecondary" ) , 5 ) ) ) )
		}
		itemDef
		{
			rect -200 50.033 200 53.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 64 ) ) + ( 0 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutPrimaryCamo" ) , 4 ) )
		}
		itemDef
		{
			rect -258.667 35.7 259.333 11.333 3 1
			decoration
			//visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 6 ) ) + ( ( 0 - 0.667 ) ) )
			//visible when ( ( 1 ) )
		}

		itemDef
		{
			rect -258 36.367 258 10 3 1
			decoration
			//visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( ( 0 - 264 ) ) + 6 ) ) ) + ( 0 ) )
			//exp rect w ( 258 * ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , localvarstring( "loadoutPrimary" ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , localvarstring( "loadoutPrimary" ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , localvarstring( "loadoutPrimary" ) ) , 2 ) ) ) ) )
			//visible when ( ( 1 ) )
		}

		itemDef
		{
			rect -258 36.367 258 10 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( ( 0 - 264 ) ) + 6 ) ) ) + ( 0 ) )
		}
		itemDef
		{
			rect -257 36.567 258 10 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp forecolor r ( 0.2 )
			exp forecolor g ( 0.5 )
			exp forecolor b ( 0.2 )
			exp rect x ( ( 0 ) + ( ( ( ( ( 0 - 264 ) ) + 6 ) ) ) + ( 0 ) )
			exp rect w ( dvarString( "ui_weapon_level_fake_primary" ) + 0 )
		}
		itemDef
		{
			rect -258 36.367 258 10 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.2
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) ) ) + ( 7 ) )
			visible when ( 1 )
			exp text ( "Weapon Level " + dvarString( "ui_weapon_level_fake_primary" ) )
		}
		itemDef
		{
			rect -139.333 35.7 140 70 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 124.667 ) ) + ( 0 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 6 ) )
		}
		itemDef
		{
			rect -131 36.567 130 11.067 3 1
			decoration
			visible 1
			style 1
			forecolor 0.706 0.706 0.706 1
			textfont 9
			textalign 10
			textscale 0.2
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) ) ) + ( 133 ) )
			visible when ( 1 )
			exp text ( "" )
		}
		itemDef
		{
			rect -260 50.033 26.667 26.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 4 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment" ) , 6 ) )
		}
		itemDef
		{
			rect -230 50.033 26.667 26.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 34 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutPrimaryAttachment2" ) , 6 ) )
		}
		itemDef
		{
			rect -315 84.733 310.667 18.633 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) ) ) + ( ( 0 - 51 ) ) )
			visible when ( 1 )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 3 ) )
		}
		itemDef
		{
			rect -200 126.366 200 53.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 64 ) ) + ( 0 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/camoTable.csv" , 1 , localvarstring( "loadoutSecondaryCamo" ) , 4 ) )
		}
		itemDef
		{
			rect -258 112.7 258 10 3 1
			decoration
			//visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( ( 0 - 264 ) ) + 6 ) ) ) + ( 0 ) )
			//exp rect w ( 258 * ( ( 0.01 + 0.99 * ( ( getplayerdata( "weaponXP" , localvarstring( "loadoutSecondary" ) ) - tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , localvarstring( "loadoutSecondary" ) ) , 1 ) ) / tablelookup( "mp/weaponRankTable.csv" , 4 , getplayerdata( "weaponRank" , localvarstring( "loadoutSecondary" ) ) , 2 ) ) ) ) )
			//visible when ( ( 1 ) )
		}
		itemDef
		{
			rect -258 112.7 258 10 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( ( 0 - 264 ) ) + 6 ) ) ) + ( 0 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect -258 112.7 258 10 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			exp forecolor r ( 0.2 )
			exp forecolor g ( 0.5 )
			exp forecolor b ( 0.2 )
			exp rect x ( ( 0 ) + ( ( ( ( ( 0 - 264 ) ) + 6 ) ) ) + ( 0 ) )
			exp rect w ( dvarString( "ui_weapon_level_fake_secondary" ) + 0 )
		}
		itemDef
		{
			rect -139.333 112.366 140 70 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 124.667 ) ) + ( 0 ) )
			visible when ( 1 )
			exp material ( tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 6 ) )
		}
		itemDef
		{
			rect -257 112.366 130 11.067 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.2
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) ) ) + ( 7 ) )
			visible when ( 1 )
			exp text ( "Weapon Level " + dvarString( "ui_weapon_level_fake_secondary" ) )
		}
		itemDef
		{
			rect -136.667 112.366 135.667 11.067 3 1
			decoration
			visible 1
			style 1
			forecolor 0.706 0.706 0.706 1
			textfont 9
			textalign 10
			textscale 0.2
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) ) ) + ( 127.333 ) )
			visible when ( 1 )
			exp text ( "" )
		}
		itemDef
		{
			rect -260 126.033 26.667 26.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 4 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment" ) , 6 ) )
		}
		itemDef
		{
			rect -230 126.033 26.667 26.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 34 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp material ( tablelookup( "mp/attachmentTable.csv" , 4 , localvarstring( "loadoutSecondaryAttachment2" ) , 6 ) )
		}
		itemDef
		{
			rect -315 160.733 310.667 18.633 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) ) ) + ( ( 0 - 51 ) ) )
			visible when ( 1 )
			exp text ( "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutSecondary" ) , 3 ) )
		}
		itemDef
		{
			rect -258 220.033 38.667 38.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 6 ) ) + ( 0 ) )
			visible when ( ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) && localvarstring( "loadoutPerk1" ) != "" ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 ) + "_upgrade" )
		}
		itemDef
		{
			rect -258 267.7 38.667 38.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 6 ) ) + ( 0 ) )
			visible when ( ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) && localvarstring( "loadoutPerk2" ) != "" ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 ) + "_upgrade" )
		}
		itemDef
		{
			rect -258 315.367 38.667 38.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 6 ) ) + ( 0 ) )
			visible when ( ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) != "specialty_null" && isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) && localvarstring( "loadoutPerk3" ) != "" ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 ) + "_upgrade" )
		}
		itemDef
		{
			rect -258 220.033 38.667 38.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 6 ) ) + ( 0 ) )
			visible when ( ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 3 ) )
		}
		itemDef
		{
			rect -258 267.7 38.667 38.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 6 ) ) + ( 0 ) )
			visible when ( ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 3 ) )
		}
		itemDef
		{
			rect -258 315.367 38.667 38.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 6 ) ) + ( 0 ) )
			visible when ( ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) == "specialty_null" || !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 3 ) )
		}
		itemDef
		{
			rect -214 216.367 200 18.033 3 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 50 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) * ( 9 - 2 ) ) ) ) )
		}
		itemDef
		{
			rect -214 312.367 200 18.033 3 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 50 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) * ( 9 - 2 ) ) ) ) )
		}
		itemDef
		{
			rect -214 264.367 200 18.033 3 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 4
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 50 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , int( 2 + ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) * ( 9 - 2 ) ) ) ) )
		}
		itemDef
		{
			rect -214 229.7 213.333 32 3 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 0.784 0.784 0.784 1
			type 21
			textfont 3
			textalign 4
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 50 ) ) + ( 0 ) )
			visible when ( ( !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 4 ) )
		}
		itemDef
		{
			rect -214 277.7 213.333 32 3 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 0.784 0.784 0.784 1
			type 21
			textfont 3
			textalign 4
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 50 ) ) + ( 0 ) )
			visible when ( ( !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 4 ) )
		}
		itemDef
		{
			rect -214 325.7 213.333 32 3 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 0.784 0.784 0.784 1
			type 21
			textfont 3
			textalign 4
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 50 ) ) + ( 0 ) )
			visible when ( ( !isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 4 ) )
		}
		itemDef
		{
			rect -214 229.7 213.333 32 3 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 0.784 0.784 0.784 1
			type 21
			textfont 3
			textalign 4
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 50 ) ) + ( 0 ) )
			visible when ( ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk1" ) , 8 ) , 4 ) )
		}
		itemDef
		{
			rect -214 277.7 213.333 32 3 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 0.784 0.784 0.784 1
			type 21
			textfont 3
			textalign 4
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 50 ) ) + ( 0 ) )
			visible when ( ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk2" ) , 8 ) , 4 ) )
		}
		itemDef
		{
			rect -214 325.7 213.333 32 3 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 0.784 0.784 0.784 1
			type 21
			textfont 3
			textalign 4
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 50 ) ) + ( 0 ) )
			visible when ( ( isitemunlocked( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) ) ) )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutPerk3" ) , 8 ) , 4 ) )
		}
		itemDef
		{
			rect -190 363.7 200 20 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) + 6 ) + 68 ) ) + ( 0 ) )
			exp text ( "Killstreaks" )
		}
		itemDef
		{
			rect -258 363.7 21.333 21.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) + 6 ) ) ) + ( 0 ) )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak1Name" ) , 14 ) )
		}
		itemDef
		{
			rect -236 363.7 21.333 21.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) + 6 ) + 22 ) ) + ( 0 ) )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak2Name" ) , 14 ) )
		}
		itemDef
		{
			rect -214 363.7 21.333 21.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) + 6 ) + 44 ) ) + ( 0 ) )
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , localvarstring( "ui_streak3Name" ) , 14 ) )
		}
		itemDef
		{
			rect -114 363.7 21.333 21.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) + 6 ) + 144 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp material ( tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 3 ) )
		}
		itemDef
		{
			rect -90 363.7 258.633 18.633 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.340278
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 6 ) ) + ( 168 ) )
			visible when ( 1 )
			exp text ( "@" + tablelookup( "mp/perkTable.csv" , 1 , localvarstring( "loadoutDeathStreak" ) , 2 ) )
		}
		itemDef
		{
			rect -256.667 30.367 253.333 1.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_inset_rect"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( ( 0 - 264 ) ) + 6 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
		}
		itemDef
		{
			rect -256.667 185.367 253.333 1.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_inset_rect"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 7.333 ) ) + ( 0 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -256.667 213.033 253.333 1.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_inset_rect"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 7.333 ) ) + ( 0 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -256.667 107.7 253.333 1.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_inset_rect"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 7.333 ) ) + ( 0 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -256.667 358.367 253.333 1.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_inset_rect"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( ( 0 - 264 ) + 7.333 ) ) + ( 0 ) )
			visible when ( 1 )
		}
		itemDef
		{
			rect -86.833 340 324.667 70 1 1
			decoration
			visible 1
			style 3
			forecolor 0.488 0.520 0.465 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef
		{
			rect 0 0 0 20 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( 132.5 )
			exp rect y ( ( 387.333 ) )
			exp text ( "Challenges ^2F1"/*"@PLATFORM_CHALLENGES_SHORTCUT"*/ )
			execKeyInt 167
			{
				setLocalVarBool "ui_challenges_online" ( dvarbool( "onlinegame" ) ) );
				open "challenges_popup";
			}
		}
		itemDef // challenge 1 black bar
		{
			rect 71.333 359.333 140 4 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			//visible when ( ( ( ( getsortedchallengecount( localvarstring( "ui_info_filter" ) ) > 0 ) && ( !dvarbool( "onlinegame" ) || ( !dvarbool( "splitscreen" ) && !dvarbool( "xblive_privatematch" ) ) ) && localvarbool( "ui_challenge_blade_vis" ) ) ) )
		}
		itemDef // challenge 1 white bar
		{
			rect 71.333 359.333 140 4 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			//exp rect w ( getplayerdata( "challengeProgress" , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ), 1 , 1 ) ) - 1 )
			//visible when ( ( ( ( getsortedchallengecount( localvarstring( "ui_info_filter" ) ) > 0 ) && ( !dvarbool( "onlinegame" ) || ( !dvarbool( "splitscreen" ) && !dvarbool( "xblive_privatematch" ) ) ) && localvarbool( "ui_challenge_blade_vis" ) ) ) )
		}
		itemDef // challenge 1 text
		{
			rect -34.167 341.333 246.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.340278
			//visible when ( ( ( ( getsortedchallengecount( localvarstring( "ui_info_filter" ) ) > 0 ) && ( !dvarbool( "onlinegame" ) || ( !dvarbool( "splitscreen" ) && !dvarbool( "xblive_privatematch" ) ) ) && localvarbool( "ui_challenge_blade_vis" ) ) ) )
			//exp text ( locstring( "@" + tablelookup( "mp/statsTable.csv" , 4 , localvarstring( "loadoutPrimary" ) , 3 ) ) + locstring( "@" + tablelookup( "mp/allChallengesTable.csv" , 0 , tablelookupbyrow( localvarstring( "ui_challengeTierTable" ) , 0 , 0 ) , 3 ) ) )
			exp text ( "Challenge N/A" )
		}
		itemDef  // challenge 2 black bar
		{
			rect 71.333 380.667 140 4 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			//visible when ( ( ( ( getsortedchallengecount( localvarstring( "ui_info_filter" ) ) > 0 ) && ( !dvarbool( "onlinegame" ) || ( !dvarbool( "splitscreen" ) && !dvarbool( "xblive_privatematch" ) ) ) && localvarbool( "ui_challenge_blade_vis" ) ) && ( getsortedchallengecount( localvarstring( "ui_info_filter" ) ) > 1 ) ) )
		}
		itemDef // challenge 2 white bar
		{
			rect 71.333 380.667 140 4 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "white"
			textscale 0.55
			//exp rect w ( 140 * ( ( ( getplayerdata( "challengeProgress" , getsortedchallengename( 1 , localvarstring( "ui_info_filter" ) ) ) ) / ( int( getchallengedata( getsortedchallengename( 1 , localvarstring( "ui_info_filter" ) ) , "target" , int( max( getplayerdata( "challengeState" , getsortedchallengename( 1 , localvarstring( "ui_info_filter" ) ) ) , 1 ) ) ) ) ) ) ) )
			//visible when ( ( ( ( getsortedchallengecount( localvarstring( "ui_info_filter" ) ) > 0 ) && ( !dvarbool( "onlinegame" ) || ( !dvarbool( "splitscreen" ) && !dvarbool( "xblive_privatematch" ) ) ) && localvarbool( "ui_challenge_blade_vis" ) ) && ( getsortedchallengecount( localvarstring( "ui_info_filter" ) ) > 1 ) ) )
		}
		itemDef  // challenge 2 text
		{
			rect -34.167 362.667 246.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.340278
			//visible when ( ( ( ( getsortedchallengecount( localvarstring( "ui_info_filter" ) ) > 0 ) && ( !dvarbool( "onlinegame" ) || ( !dvarbool( "splitscreen" ) && !dvarbool( "xblive_privatematch" ) ) ) && localvarbool( "ui_challenge_blade_vis" ) ) && ( getsortedchallengecount( localvarstring( "ui_info_filter" ) ) > 1 ) ) )
			exp text ( "Challenge N/A" )
		}
	}
}