#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"createserver"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "createserver"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			uiScript "loadArenas";
			execnow "xblive_rankedmatch" 0;
			execnow "xblive_privatematch" 1;
			exec "exec dvar_defaults.cfg";
		}
		onClose
		{
			open "main_text";
		}
		onESC
		{
			exec "xstopparty";
			if (inprivateparty() && !privatepartyhost() && privatepartyhostinlobby())
			{
				exec "xstopprivateparty";
				exec "xstartprivateparty";
			}
			setdvar "xblive_privatematch" 0;
			close "self";
		}
		
		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( locstring( "@MPUI_PRIVATE_MATCH_LOBBY" ) )		
        }
        CHOICE_SEPERATOR( 0 )
        CHOICE_BUTTON_FOCUS(0, "button_0", "@MENU_START_GAME_CAPS", play "mouse_click"; exec "xpartygo";, setLocalVarString "ui_hint_text" ( "@MENU_DESC_START_MATCH" ), CLEAR_UI_HINT )
        CHOICE_BUTTON_FOCUS(1, "button_1", "@MENU_GAME_SETUP_CAPS", open "popup_gamesetup", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_GAME_SETUP"), CLEAR_UI_HINT )
        CHOICE_SEPERATOR( 2 )
		CHOICE_BUTTON_FOCUS_VIS_EX( 2, "button_2", "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_A_CLASS" ), CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "cac" ) ) )
		CHOICE_BUTTON_FOCUS_VIS_EX( 3, "button_3", "@MENU_PLAYERCARD_CAPS", open "popup_callsign", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYERCARD" ), CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "playercard" ) ) )
        CHOICE_SEPERATOR( 4 )

        CHOICE_DESCRIPTION( 1, 9.5, 113.334 )

		itemDef
		{
			rect 160 186 32 16 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
            textfont 1
			textalign 14
			textscale 0.35
			exp text ( "Auto Record: " )
		}
		itemDef
		{
			rect 180 186 32 16 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 1
			textalign 14
			textscale 0.35
			visible when ( dvarint( "cl_autoRecord" ) )
			exp text ( "@MENU_ON" )
		}
		itemDef
		{
			rect 180 186 32 16 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 1
			textalign 14
			textscale 0.35
			visible when ( !dvarint( "cl_autoRecord" ) )
			exp text ( "@MENU_OFF" )
		}
		itemDef
		{
			rect -64 212 301 113.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp material ("preview_" + dvarString ( "ui_mapname" ) )
		}
		itemDef
		{
			rect -64 212 301 113.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.95
			textscale 0.55
			exp material ( "gradient_fadein" )
		}
		itemDef
		{
			rect 50 252.667 161.333 16 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.340278
			visible when ( ( 1 ) )
			exp text ( getmapname() )
		}
		itemDef
		{
			rect 50 268.667 161.333 16 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.340278
			visible when ( ( 1 ) )
			exp text ( dvarString( "party_gametype" ) )
        }
    }
}