{	
	menuDef
	{
		name "dpad_hd"
		rect 0 -16 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) ) ) && ( !isempjammed( ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) && ! ( selecting_location( ) ) && ( ! ( spectatingfree( ) ) ) )
		
		itemDef //The Bind numbers.
		{
			rect -61 -29 32 32 10 10
			style 0
			decoration
			visible 1
			forecolor 1 1 0 1
			textscale 0.25
			textAlignY 35
			textAlign 1
			textAlignX 0
			textStyle 6
			textFont 6
			align 0
			exp text ( "^3" + keybinding( "+actionslot 3" )  )
			//origin 0 -29
			visible when ( actionslotusable( 3 ) )
		}
		itemDef //The Tube/ shotgun image.
		{
			rect -61 -29 32 32 10 10
			ownerdraw 173
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalign 2
			textalignx -21
			textaligny -9
			textscale 0.3333
			textstyle 3
		}
		
		itemDef //The killstreak image.
		{
			rect -41.3333 -42.5 17.3333 17.3333 10 10 //-41.3333 -40.5 15.3333 15.3333 10 10
			ownerdraw 174
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalignx -40
			textscale 0.3333
			textstyle 3
		}
		itemDef //The Bind numbers for killstreaks.
		{
			rect -44.667 -0.3333 32 32 10 10
			style 0
			decoration
			visible 1
			forecolor 1 1 0 1
			exp text ( "^3" + keybinding( "+actionslot 4" )  )
			origin 0 -61
			textscale 0.25
			textAlignY 35
			textAlign 1
			textAlignX 0
			textStyle 6
			textFont 6
			//text "5"
			align 0
			exp forecolor a ( 0.25 + ( sin( milliseconds( ) / 200 ) + 1 ) )
			visible when ( actionslotusable( 4 ) )
		}
	}
}