/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "filter_popmenu"
		rect 6 415 624 0 0 0
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		//exp rect y ( ( ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) + ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 3 - 3 ) , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 3 - 5 ) , ( 480 - ( ( 70 + 24 + 3 + 6 ) + 16 + 2 ) - 62 - 100 - 100 - 3 ) ) ) ) ) ) + 9 )
		//exp rect w ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , 0 , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , 100 , ( 100 + 100 ) ) ) ) ) )
		onOpen
		{
			setLocalVarInt "ui_sbFilterPanel" ( 1 );
		}
		onClose
		{
			setLocalVarInt "ui_sbFilterPanel" ( 0 );
		}
		onEsc
		{
			if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
			{
				setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
				setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
				uiScript "RefreshFilter";
			}
			if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
			{
				setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
				setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
				uiScript "RefreshFilter";
			}
			if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
			{
				setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
				uiScript "RefreshFilter";
			}
			close self;
		}
		itemDef
		{
			rect -2554 -1185 5120 3200 2 2
			decoration
			visible 1
			style 3
			forecolor 0.1 0.1 0.1 0.5
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name "filterPanel"
			rect 6 415 624 0 0 0
			decoration
			visible 1
			style 1
			border 1
			bordersize 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.25 0.25 0.25 1
			bordercolor 0.5 0.5 0.5 0.5
			type 8
			textscale 0.55
			//exp rect h ( ( select( ( localvarint( "ui_sbFilterPanel" ) == 0 ) , 0 , ( select( ( localvarint( "ui_sbFilterPanel" ) == 1 ) , 100 , ( 100 + 100 ) ) ) ) ) )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 0 ) && ( localvarint( "uisb_filter_focused_col" ) == 0 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			type 11
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserShowFull"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					uiScript "RefreshFilter";
				}
				setLocalVarBool "ui_showApply" ( 1 );
				uiScript "RefreshFilter" ;;
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarbool( "ui_browserShowFull" ) ) , "@MENU_SB_TOOLTIP_FILTER_FULL_YES" , "@MENU_SB_TOOLTIP_FILTER_FULL_NO" ) );
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 0 );
				setLocalVarInt "uisb_filter_focused_col" ( 0 );
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarbool( "ui_browserShowFull" ) ) , "@MENU_SB_TOOLTIP_FILTER_FULL_YES" , "@MENU_SB_TOOLTIP_FILTER_FULL_NO" ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_VIEW_FULL"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 1 ) && ( localvarint( "uisb_filter_focused_col" ) == 0 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			type 11
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserShowEmpty"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					uiScript "RefreshFilter";
				}
				setLocalVarBool "ui_showApply" ( 1 );
				uiScript "RefreshFilter" ;;
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarbool( "ui_browserShowEmpty" ) ) , "@MENU_SB_TOOLTIP_FILTER_EMPTY_YES" , "@MENU_SB_TOOLTIP_FILTER_EMPTY_NO" ) );
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 1 );
				setLocalVarInt "uisb_filter_focused_col" ( 0 );
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarbool( "ui_browserShowEmpty" ) ) , "@MENU_SB_TOOLTIP_FILTER_EMPTY_YES" , "@MENU_SB_TOOLTIP_FILTER_EMPTY_NO" ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_VIEW_EMPTY"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 2 ) && ( localvarint( "uisb_filter_focused_col" ) == 0 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserHardcore"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					uiScript "RefreshFilter";
				}
				setLocalVarBool "ui_showApply" ( 1 );
				uiScript "RefreshFilter" ;;
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_browserHardcore" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_HARDCORE_ALL" , ( select( dvarint( "ui_browserHardcore" ) , "@MENU_SB_TOOLTIP_FILTER_HARDCORE_YES" , "@MENU_SB_TOOLTIP_FILTER_HARDCORE_NO" ) ) ) );
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 2 );
				setLocalVarInt "uisb_filter_focused_col" ( 0 );
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_browserHardcore" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_HARDCORE_ALL" , ( select( dvarint( "ui_browserHardcore" ) , "@MENU_SB_TOOLTIP_FILTER_HARDCORE_YES" , "@MENU_SB_TOOLTIP_FILTER_HARDCORE_NO" ) ) ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_HARDCORE"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 3 ) && ( localvarint( "uisb_filter_focused_col" ) == 0 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserShowPassword"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					uiScript "RefreshFilter";
				}
				setLocalVarBool "ui_showApply" ( 1 );
				uiScript "RefreshFilter" ;;
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_browserShowPassword" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_PASSWORD_ALL" , ( select( dvarint( "ui_browserShowPassword" ) , "@MENU_SB_TOOLTIP_FILTER_PASSWORD_YES" , "@MENU_SB_TOOLTIP_FILTER_PASSWORD_NO" ) ) ) );
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 3 );
				setLocalVarInt "uisb_filter_focused_col" ( 0 );
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_browserShowPassword" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_PASSWORD_ALL" , ( select( dvarint( "ui_browserShowPassword" ) , "@MENU_SB_TOOLTIP_FILTER_PASSWORD_YES" , "@MENU_SB_TOOLTIP_FILTER_PASSWORD_NO" ) ) ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_PASSWORD3"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 0 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 0 ) && ( localvarint( "uisb_filter_focused_col" ) == 1 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserKillcam"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					uiScript "RefreshFilter";
				}
				setLocalVarBool "ui_showApply" ( 1 );
				uiScript "RefreshFilter" ;;
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_browserKillcam" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_KILLCAM_ALL" , ( select( dvarint( "ui_browserKillcam" ) , "@MENU_SB_TOOLTIP_FILTER_KILLCAM_YES" , "@MENU_SB_TOOLTIP_FILTER_KILLCAM_NO" ) ) ) );
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 0 );
				setLocalVarInt "uisb_filter_focused_col" ( 1 );
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_browserKillcam" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_KILLCAM_ALL" , ( select( dvarint( "ui_browserKillcam" ) , "@MENU_SB_TOOLTIP_FILTER_KILLCAM_YES" , "@MENU_SB_TOOLTIP_FILTER_KILLCAM_NO" ) ) ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_VIEW_KILLCAM"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 1 ) && ( localvarint( "uisb_filter_focused_col" ) == 1 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_browserFriendlyfire"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO" 0 "@MENU_YES" 1 }
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					uiScript "RefreshFilter";
				}
				setLocalVarBool "ui_showApply" ( 1 );
				uiScript "RefreshFilter" ;;
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_browserFriendlyfire" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_FRIENDLY_FIRE_ALL" , ( select( dvarint( "ui_browserFriendlyfire" ) , "@MENU_SB_TOOLTIP_FILTER_FRIENDLY_FIRE_YES" , "@MENU_SB_TOOLTIP_FILTER_FRIENDLY_FIRE_NO" ) ) ) );
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 1 );
				setLocalVarInt "uisb_filter_focused_col" ( 1 );
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_browserFriendlyfire" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_FRIENDLY_FIRE_ALL" , ( select( dvarint( "ui_browserFriendlyfire" ) , "@MENU_SB_TOOLTIP_FILTER_FRIENDLY_FIRE_YES" , "@MENU_SB_TOOLTIP_FILTER_FRIENDLY_FIRE_NO" ) ) ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_FRIENDLY_FIRE2"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 2 ) && ( localvarint( "uisb_filter_focused_col" ) == 1 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 12
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			dvar "ui_voiceType"
			dvarFloatList { "@MENU_ALL" -1 "@MENU_NO_VOICE" 0 "@MENU_EVERYONE" 1 "@MENU_TEAM_CHAT" 2 }
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 )
			disabled when ( 0 )
			action
			{
				play "mouse_click";
				if ( localvarstring( "ui_tempMapFilterKey" ) != dvarstring( "ui_filterMapKey" ) )
				{
					setdvar "ui_filterMapKey" "localVarString" ( "ui_tempMapFilterKey" );
					setdvar "ui_filterMapName" "localVarString" ( "ui_tempMapFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarstring( "ui_tempGameTypeFilterKey" ) != dvarstring( "ui_joinGameTypeKey" ) )
				{
					setdvar "ui_joinGameTypeKey" "localVarString" ( "ui_tempGameTypeFilterKey" );
					setdvar "ui_joinGameTypeName" "localVarString" ( "ui_tempGameTypeFilterName" );
					uiScript "RefreshFilter";
				}
				if ( localvarint( "ui_tempMaxPingName" ) != dvarstring( "ui_maxPingName" ) )
				{
					setdvar "ui_maxPingName" "localVarString" ( "ui_tempMaxPingName" );
					uiScript "RefreshFilter";
				}
				setLocalVarBool "ui_showApply" ( 1 );
				uiScript "RefreshFilter" ;;
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_voiceType" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_VOICE_NO_FILTER" , ( select( ( dvarint( "ui_voiceType" ) == 0 ) , "@MENU_SB_TOOLTIP_FILTER_VOICE_NO_VOICE" , ( select( ( dvarint( "ui_voiceType" ) == 1 ) , "@MENU_SB_TOOLTIP_FILTER_VOICE_CHAT_ALL" , "@MENU_SB_TOOLTIP_FILTER_VOICE_CHAT_TEAM" ) ) ) ) ) );
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 2 );
				setLocalVarInt "uisb_filter_focused_col" ( 1 );
				//setLocalVarString "ui_sb_toolTip" ( select( ( dvarint( "ui_voiceType" ) < 0 ) , "@MENU_SB_TOOLTIP_FILTER_VOICE_NO_FILTER" , ( select( ( dvarint( "ui_voiceType" ) == 0 ) , "@MENU_SB_TOOLTIP_FILTER_VOICE_NO_VOICE" , ( select( ( dvarint( "ui_voiceType" ) == 1 ) , "@MENU_SB_TOOLTIP_FILTER_VOICE_CHAT_ALL" , "@MENU_SB_TOOLTIP_FILTER_VOICE_CHAT_TEAM" ) ) ) ) ) );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_VOICE_CHAT_ENABLE"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 2 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 3 ) && ( localvarint( "uisb_filter_focused_col" ) == 1 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 1
			textfont 3
			textalign 4
			textalignx 107.667
			textscale 0.375
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 )
			disabled when ( 0 )
			exp text ( dvarstring( "ui_maxPingName" ) ) )
			action
			{
				play "mouse_click";
				open "comboPingList";
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 3 );
				setLocalVarInt "uisb_filter_focused_col" ( 1 );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_FILTER_PING" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -102.667
			textscale 0.375
			text "@MENU_MAX_PING"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 1 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 3 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 0 ) && ( localvarint( "uisb_filter_focused_col" ) == 2 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 1
			textfont 3
			textalign 4
			textalignx 87.1333
			textscale 0.375
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
			exp text ( dvarstring( "ui_filterMapName" ) ) )
			action
			{
				play "mouse_click";
				open "comboMapList";
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 0 );
				setLocalVarInt "uisb_filter_focused_col" ( 2 );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_FILTER_MAP" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -123.2
			textscale 0.375
			text "@MENU_MAP_PRE2"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 0 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "menu_button_selection_bar"
			textscale 0.55
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 && ( localvarint( "uisb_filter_focused_row" ) == 1 ) && ( localvarint( "uisb_filter_focused_col" ) == 2 ) )
			disabled when ( 0 )
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			type 1
			textfont 3
			textalign 4
			textalignx 87.1333
			textscale 0.375
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
			exp text ( dvarstring( "ui_joinGameTypeName" ) ) )
			action
			{
				play "mouse_click";
				open "comboGametypeList";
			}
			onFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( 1 );
				setLocalVarInt "uisb_filter_focused_col" ( 2 );
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_FILTER_GAME_MODE" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "uisb_filter_focused_row" ( - 1 ) );
				setLocalVarInt "uisb_filter_focused_col" ( - 1 ) );
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
		itemDef
		{
			rect 6 415 205.333 20 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			textfont 3
			textalign 6
			textalignx -123.2
			textscale 0.375
			text "@MENU_GAME_TYPE2"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 )
			exp rect y ( 4 + ( ( 20 + 4 ) * 1 ) )
			visible when ( 1 )
			disabled when ( 0 )
		}
		itemDef
		{
			name "resetFilter"
			rect 6 415 100 20 0 0
			visible 1
			style 1
			forecolor 0.9 0.9 0.95 1
			backcolor 0.3686 0.4431 0.3333 1
			disablecolor 0.7 0.7 0.7 1
			type 1
			textalign 9
			textaligny -2
			textscale 0.35
			text "@MENU_RESET"
			exp rect x ( ( ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) * 2 ) + 4 ) + ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) / 2 ) - 4 )
			exp rect y ( ( 4 + ( ( 20 + 4 ) * 3 ) ) - 2 )
			exp rect w ( ( ( ( ( ( ( ( ( ( 6 + 22 ) + 249 ) + 90 ) + 48 ) + 151 ) + 24 ) + 40 - 6 ) - ( 2 * 4 ) ) / 3 ) / 2 )
			action
			{
				play "mouse_click";
				setdvar "ui_browserShowFull" 1;
				setdvar "ui_browserShowEmpty" 1;
				setdvar "ui_voiceType" "-1";
				setdvar "ui_browserHardcore" "-1";
				setdvar "ui_browserShowPassword" "-1";
				setdvar "ui_browserKillcam" "-1";
				setdvar "ui_browserFriendlyfire" "-1";
				setdvar "ui_maxPingName" "1200";
				setLocalVarString "ui_tempMaxPingName" ( "1200" );
				setdvar "ui_filterMapKey" "All";
				setdvar "ui_filterMapName" "@MENU_ALL";
				setLocalVarString "ui_tempMapFilterKey" ( "All" );
				setLocalVarString "ui_tempMapFilterName" ( "@MENU_ALL" );
				setdvar "ui_joinGameTypeKey" "All";
				setdvar "ui_joinGameTypeName" "@MENU_ALL";
				setLocalVarString "ui_tempGameTypeFilterKey" ( "All" );
				setLocalVarString "ui_tempGameTypeFilterName" ( "@MENU_ALL" );
				uiScript "RefreshFilter";
			}
			onFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "@MENU_SB_TOOLTIP_BTN_RESET_FILTER" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarString "ui_sb_toolTip" ( "" );
			}
		}
	}
}