#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main_text"
#define CHOICE_SEP_1	1
#define CHOICE_SEP_2	3
#define CHOICE_SEP_3	5
#define CHOICE_SEP_4	7
#define CHOICE_SEP_5	8
#define CHOICE_SEP_6    9
#define CHOICE_SEP_7    10

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "main_text"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			setDvar "ui_allowMoreOptions" 0;
			setdvar "ui_version_show" 0;
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
			setdvar "ui_version_show" 0;
			setLocalVarBool "ui_centerPopup" ( 0 );
			setLocalVarInt "ui_open_time" ( milliseconds( ) );
			setLocalVarString "sharedBackgroundMusic" ( "music_mainmenu_mp" );
			setLocalVarString "temp" ( debugprint( "DEBUG" , " MP Root Open" ) );
			if ( menuisopen( "menu_xboxlive_partyended" ) )
			{
				setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				close "menu_xboxlive_partyended";
				open "menu_xboxlive_partyended";
			}
		}
		onEsc
		{
			open "quit_popmenu";
		}
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( locstring( "@MENU_MULTIPLAYER_CAPS" ) )
		}
		/* // old format
		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON( 0, "play_online", "@PLATFORM_PLAY_ONLINE_CAPS", ; )
		CHOICE_SEPERATOR( 1 )
		CHOICE_BUTTON( 1, "vault", "VAULT", ; )
		CHOICE_BUTTON( 2, "servers", "SERVERS", open "pc_join_unranked"; )
		CHOICE_BUTTON( 3, "options", "@MENU_OPTIONS_CAPS", open "main_options"; )
		CHOICE_BUTTON( 4, "barracks", "@MENU_BARRACKS_CAPS", open "menu_online_barracks"; )
		CHOICE_BUTTON( 5, "quit", "@MENU_QUIT_CAPS", open "quit_popmenu"; )
		CHOICE_SEPERATOR( 6 )
		CHOICE_BUTTON( 6, "cac", "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup"; )
		*/

		CHOICE_BUTTON_FOCUS_VIS(0, "button_0", "@MENU_CHECK_FOR_UPDATES_CAPS", CHECK_FOR_UPDATE_ACTION, setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CHECK_FOR_UPDATES" ), CLEAR_UI_HINT, when(dvarbool( "cl_updateavailable" ) ) )
		//CHOICE_NEWICON_VIS(0, when(dvarbool( "cl_updateavailable" ) ) )

		CHOICE_SEPERATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON_FOCUS(1, "button_1", "@MENU_JOIN_GAME_CAPS", open "pc_join_unranked", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_JOIN_GAME" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(2, "button_2", "@MENU_CREATE_GAME_CAPS", DO_THE_SERVER_EXEC,setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_GAME" ), CLEAR_UI_HINT )

		CHOICE_SEPERATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON_FOCUS_VIS_EX( 3, "button_3", "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup";, BUTTON_CAC_FOCUS, CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "cac" ) ) )
		//CHOICE_NEWICON_VIS(3, when( ( isItemUnlocked("cac") && ( getPlayerDataAnyBoolTrue( "weaponNew" ) || getPlayerDataAnyBoolTrue( "camoNew" ) || getPlayerDataAnyBoolTrue( "attachmentNew" ) ) || getPlayerDataAnyBoolTrue( "perkNew" ) || ( ( getPlayerData( "perkNew" , "frag_grenade_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "frag_grenade_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "semtex_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "semtex_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "c4_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "c4_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "claymore_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "claymore_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "throwingknife_mp" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "throwingknife_mp" , 8 ) ) ) || ( getPlayerData( "perkNew" , "specialty_tacticalinsertion" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_tacticalinsertion" , 8 ) ) ) || ( getPlayerData( "perkNew" , "specialty_blastshield" ) || getPlayerData( "perkNew" , tablelookup( "mp/perkTable.csv" , 1 , "specialty_blastshield" , 8 ) ) ) || weaponClassNew( "weapon_grenade" ) || weaponClassNew( "weapon_equipment" ) ) || getPlayerData( "featureNew" , "cac" ) ) ) )

		CHOICE_BUTTON_FOCUS_VIS_EX( 4, "button_4", "@MENU_PLAYERCARD_CAPS", open "popup_callsign";, BUTTON_PLAYERCARD_FOCUS, CLEAR_UI_HINT, 1, disabled when ( !isitemunlocked( "playercard" ) ) )
		//CHOICE_NEWICON_VIS(4, when ( ( getplayerdata( "featureNew" , "cas" ) || getplayerdata( "featureNew" , "token_1" ) || getplayerdata( "featureNew" , "token_2" ) || getplayerdata( "featureNew" , "token_3" ) || getplayerdata( "featureNew" , "token_4" ) || getplayerdata( "featureNew" , "token_5" ) || getplayerdata( "featureNew" , "token_6" ) || getplayerdata( "featureNew" , "token_7" ) || getplayerdata( "featureNew" , "token_8" ) || getplayerdata( "featureNew" , "token_9" ) || getplayerdata( "featureNew" , "token_10" ) || getplayerdata( "featureNew" , "token_11" ) || getplayerdata( "featureNew" , "token_12" ) ) || getplayerdata( "featureNew" , "clantag" ) || ( getplayerdataanybooltrue( "iconNew" ) || getplayerdata( "featureNew" , "playercard_icon" ) ) || ( getplayerdataanybooltrue( "titleNew" ) || getplayerdata( "featureNew" , "playercard_title" ) ) ) )

		CHOICE_SEPERATOR( CHOICE_SEP_3 )

		CHOICE_BUTTON_FOCUS(5, "button_5", "@MENU_BARRACKS_CAPS", open "menu_online_barracks", setLocalVarString "ui_hint_text" ( "@PATCH_DESC_BARRACKS" ), CLEAR_UI_HINT )
		//CHOICE_NEWICON_VIS(5, when ( ( ( getplayerdataanybooltrue( "challengeTierNew" ) || getplayerdata( "featureNew" , "challenges" ) ) || getplayerdata( "featureNew" , "challenges" ) || ( ( getplayerdata( "prestige" ) < int( tablelookup( "mp/rankIconTable.csv" , 0 , "maxprestige" , 1 ) ) && getplayerdata( "experience" ) >= int( tablelookup( "mp/rankTable.csv" , 0 , int( tablelookup( "mp/rankTable.csv" , 0 , "maxrank" , 1 ) ) , 7 ) ) ) && getplayerdata( "featureNew" , "prestige" ) ) ) ) )
		
		CHOICE_BUTTON_FOCUS(6, "button_6", "@MENU_THEATER_CAPS", open "pc_theater_menu",setLocalVarString "ui_hint_text" ( "@MPUI_DESC_THEATER" ), CLEAR_UI_HINT )

		CHOICE_SEPERATOR( CHOICE_SEP_4 )
		
		CHOICE_BUTTON_FOCUS(7, "button_7", "@MENU_MODS_CAPS", open "mods_menu", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_MODS" ), CLEAR_UI_HINT )
		
		CHOICE_SEPERATOR( CHOICE_SEP_5 )
		
		CHOICE_BUTTON_FOCUS( 8, "button_8", "@MENU_STORE_CAPS", open "pc_store", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_STORE" ), CLEAR_UI_HINT )
		//CHOICE_NEWICON_VIS(8, when(!dvarbool( "isDlcInstalled_All" ) ) )

		CHOICE_SEPERATOR( CHOICE_SEP_6 )
		
		CHOICE_BUTTON_FOCUS(9, "button_9", "@MENU_OPTIONS_CAPS", open "main_options", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_OPTIONS" ), CLEAR_UI_HINT )
		
		CHOICE_SEPERATOR( CHOICE_SEP_7 )
		
		CHOICE_BUTTON_FOCUS(10, "button_10", "@MENU_QUIT_CAPS", open "quit_popmenu", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_QUIT" ), CLEAR_UI_HINT )
		
		CHOICE_DESCRIPTION( when( !menuisopen( "popup_callsign" ) ), 0, 355 )
	}
}