#include "ui/menudef.h"

#define CHOICE_GROUP		"main_options"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "main_options"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			if ( dvarint( "xblive_privatematch" ) )
			{
				setLocalVarString "ui_customClassLoc" ( "privateMatchCustomClasses" );
			}
			else
			{
				setLocalVarString "ui_customClassLoc" ( "customClasses" );
			}
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst ;;
			setLocalVarString "ui_challenges_table" ( "mp/allChallengesTable.csv" );
			setLocalVarString "ui_cac_details_selection" ( "all" );
			setLocalVarBool "ui_shelfEnabled" ( 0 );
			setLocalVarInt "ui_shelfCounter" ( 0 );
			setLocalVarString "ui_challenges_table" ( "mp/allChallengesTable.csv" );
			setLocalVarString "ui_info_filter" ( "all_challenges" );
			setLocalVarString "ui_info_name" ( "@MENU_ALL" );
			setLocalVarBool "ui_challenge_blade_vis" ( 1 );
		}
		onClose
		{
			execnow "decnosplitscreencontrol cac_popup";
		}
		onEsc
		{
			close self;
		}
		
		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( locstring( "@MENU_OPTIONS_CAPS" ) )
		}
		#include "ui_mp/leftside_optionsx.inc"
	}	
}