/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/
#include "ui/menudef.h"
#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"

{
	menuDef
	{
		name "menu_xboxlive"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		allowedBinding "+talk"
		soundLoop "music_mainmenu_mp"
		execKey 31
		{
			setfocus "partyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKeyInt 23
		{
			setfocus "partyList";
			setLocalVarString "ui_hint_text" ( "@MPUI_DESC_PLAYER_OPTIONS" );
		}
		execKeyInt 30
		{
			if ( getfocuseditemname( ) == "partyList" )
			{
				focusfirst;
			}
		}
		execKeyInt 22
		{
			if ( getfocuseditemname( ) == "partyList" )
			{
				focusfirst;
			}
		}
		execKeyInt 167
		{
			open "popup_summary";
			play "mouse_click";
		}
		onOpen
		{
			if ( dvarbool( "ui_opensummary" ) && !inlobby( ) )
			{
				setLocalVarInt "ui_autoopened" ( 1 );
				open "popup_summary";
				setdvar "ui_opensummary" 0;
			}
			if ( dvarbool( "hidef" ) )
			{
				exec "exec default_720p.cfg";
			}
			else
			{
				exec "exec default_480p.cfg";
			}
			if ( !dvarbool( "splitscreen" ) )
			{
				exec "nosplitscreen";
			}
			if ( ( ( localvarstring( "ui_attachment1Name" ) == "silencer" ) || ( localvarstring( "ui_attachment2Name" ) == "silencer" ) || ( localvarstring( "ui_attachment3Name" ) == "silencer" ) || ( localvarstring( "ui_attachment4Name" ) == "silencer" ) || ( localvarstring( "ui_attachment5Name" ) == "silencer" ) || ( localvarstring( "ui_attachment6Name" ) == "silencer" ) || ( localvarstring( "ui_attachment8Name" ) == "silencer" ) || ( localvarstring( "ui_attachment9Name" ) == "silencer" ) || ( localvarstring( "ui_attachment10Name" ) == "silencer" ) || ( localvarstring( "ui_attachment11Name" ) == "silencer" ) || ( localvarstring( "ui_attachment12Name" ) == "silencer" ) || ( localvarstring( "ui_attachment13Name" ) == "silencer" ) || ( localvarstring( "ui_attachment14Name" ) == "silencer" ) || ( localvarstring( "ui_attachment15Name" ) == "silencer" ) ) )
			{
				focusfirst;
			}
			focusfirst;
		}
		onRequestClose
		{
			if ( dvarbool( "splitscreen" ) )
			{
				if ( splitscreenplayercount( ) >= 1 )
				{
					setPlayerDataSplitscreen( 0 , "round" , "awardCount" , 0 );
				}
				if ( splitscreenplayercount( ) >= 2 )
				{
					setPlayerDataSplitscreen( 1 , "round" , "awardCount" , 0 );
				}
				if ( splitscreenplayercount( ) >= 3 )
				{
					setPlayerDataSplitscreen( 2 , "round" , "awardCount" , 0 );
				}
				if ( splitscreenplayercount( ) >= 4 )
				{
					setPlayerDataSplitscreen( 3 , "round" , "awardCount" , 0 );
				}
			}
			else
			{
				setPlayerData( "round" , "awardCount" , 0 );
			}
			uiScript "clearClientMatchData";
		}
		onClose
		{
			close "popup_gettingdata";
			close "popup_findgame";
			close "popup_summary";
			close "popup_unlocks1";
			close "popup_unlocks2";
		}
		onEsc
		{
			if ( inprivateparty( ) && !aloneinparty( ) )
			{
				open "leaveprivatepartywarning";
			}
			else
			{
				execnow "xstopprivateparty";
				setdvar "onlinegame" 0;
				execnow "splitscreencontrols";
				close "leaveprivatepartywarning";
				close "popup_gettingdata";
				close self;
			}
		}

		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			text "IW4X"
		}
		itemDef
		{
			rect -252.667 2.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			background "white"
			textfont 3
			textalign 8
			textscale 0.375
			dvar "party_partyPlayerCount"
		}
		itemDef
		{
			rect 0 0 0 0 0 0
			decoration
			visible 1
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( inprivateparty( ) && !privatepartyhost( ) && getfocuseditemname( ) == "live_findgame" )
			execKeyInt 28
			{
				setfocus "last_in_list";
			}
			execKeyInt 20
			{
				setfocus "last_in_list";
			}
		}
		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON_EX( 0, "live_findgame", "@PLATFORM_FIND_GAME_CAPS", open "menu_xboxlive" ;, disabled when ( 1 ) )
		CHOICE_BUTTON( 1, "live_privategame", "@MENU_PRIVATE_MATCH_CAPS",
					exec "xrequirelivesignin";
					setDvar "systemlink" 0;
					setDvar "splitscreen" 0;
					setDvar "onlinegame" 1;
					exec "exec default_xboxlive.cfg";
					setDvar "party_maxplayers" 18;
					setDvar "xblive_privateserver" 0;
					setDvar	"xblive_rankedmatch" 0;
					exec "xstartprivateparty";
					setDvar "ui_mptype" 0;
					exec "xcheckezpatch";
					exec "exec default_xboxlive.cfg"
					setDvar "xblive_rankedmatch" 0;
					exec "ui_enumeratesaved";
					setDvar "xblive_privateserver" 1;
					exec "xstartprivatematch";
					open "menu_xboxlive_privatelobby"; )
		CHOICE_BUTTON( 2, "live_cac", "@MENU_CREATE_A_CLASS_CAPS", open "cac_popup"; )
		CHOICE_BUTTON( 3, "live_playercard", "CALLSIGN", open "popup_callsign"; )
		CHOICE_BUTTON( 4, "live_barracks", "@MENU_BARRACKS_CAPS", open "menu_online_barracks"; )
		CHOICE_SEPERATOR( 5 )
		CHOICE_SEPERATOR( 8 )
		CHOICE_SEPERATOR( 9 )
		itemDef
		{
			name "nattype"
			rect -64 193.334 200.667 19.567 1 1
			decoration
			visible 1
			group "mw2_button"
			style 1
			forecolor 1 1 1 1
			disablecolor 0.6 0.55 0.55 1
			background "menu_button_selection_bar"
			type 1
			textfont 3
			textalignx 75
			textalign 10
			textscale 0.375
			exp text ( locstring( "@NETWORK_YOURNATTYPE" ) + " " + getlocalizednattype( ) )
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
				if ( dvarstring( "gameMode" ) != "mp" )
				{
					setItemColor "mw2_button" backcolor 0 0 0 0;
				}
				setItemColor self backcolor 0 0 0 1;
				setLocalVarBool "ui_menuAButton" ( 1 );
				setLocalVarFloat "ui_popupYPos" ( getfocuseditemy( ) );
			}
			leaveFocus
			{
				setItemColor self backcolor 0 0 0 "0.0";
				setLocalVarString "ui_hint_text" ( "@NULL_EMPTY" );
				setLocalVarBool "ui_menuAButton" ( 0 );
			}
		}
		itemDef
		{
			rect -261 31 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect -261 51 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 1 ) != 0 ) )
		}
		itemDef
		{
			rect -261 71 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 2 ) != 0 ) )
		}
		itemDef
		{
			rect -261 91 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 3 ) != 0 ) )
		}
		itemDef
		{
			rect -261 101 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 4 ) != 0 ) )
		}
		itemDef
		{
			rect -261 121 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 5 ) != 0 ) )
		}
		itemDef
		{
			rect -261 141 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 6 ) != 0 ) )
		}
		itemDef
		{
			rect -261 161 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 7 ) != 0 ) )
		}
		itemDef
		{
			rect -272 181 272 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 8 ) != 0 ) )
		}
		itemDef
		{
			rect -261 201 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 9 ) != 0 ) )
		}
		itemDef
		{
			rect -261 221 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 10 ) != 0 ) )
		}
		itemDef
		{
			rect -261 241 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 11 ) != 0 ) )
		}
		itemDef
		{
			rect -261 261 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 12 ) != 0 ) )
		}
		itemDef
		{
			rect -261 281 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 13 ) != 0 ) )
		}
		itemDef
		{
			rect -261 301 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 14 ) != 0 ) )
		}
		itemDef
		{
			rect -261 321 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 15 ) != 0 ) )
		}
		itemDef
		{
			rect -261 341 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 16 ) != 0 ) )
		}
		itemDef
		{
			rect -261 361 262 24 3 1
			decoration
			visible 1
			style 3
			forecolor 0.15 0.15 0.15 0.5
			background "playercard_short_bg"
			textscale 0.55
			visible when ( 1 && ( getplayercardinfo( 0 , 3 , 17 ) != 0 ) )
		}
		itemDef
		{
			rect -261 0 262 20 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "playercard_short_bg"
			textscale 0.55
			exp rect y ( 28 + ( dvarint( "party_selectedIndex" ) * 20 ) )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			decoration
			forecolor 1 1 1 0.15
			textfont 10
			textalign 12
			textalignx 38
			textaligny 3
			textscale 0.3333
			text "NAME"
		}
		itemDef
		{
			name "partyList"
			rect -243 33 254 362 3 1
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 25
			elementWidth 291.333
			elementHeight 19.5
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		38		16		40		  0
			noscrollbars
			doubleClick
			{
				play "mouse_click" open "player_popup";
			}
		}
		itemDef
		{
			rect -272 0 272 28 3 1
			decoration
			forecolor 1 1 1 0.15
			textfont 10
			textalign 12
			textalignx 194
			textaligny 3
			textscale 0.3333
			text "RANK"
		}
		itemDef
		{
			rect -243 33 254 362 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 40
			elementWidth 291.333
			elementHeight 19.5
//			numcol			xpos	xwidth	textlen	  alignment
			columns 2		200		20		3		  1
							220		20		3		  1
			noscrollbars
		}
		itemDef
		{
			rect 0 0 240 40 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( 0 - 306.333 ) + 6 + 20.666 ) )
			exp rect y ( ( 16 + 6 ) )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 237.333 37.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( ( ( 0 - 306.333 ) + 6 + 20.666 ) + 1.333 )
			exp rect y ( ( 16 + 6 ) + 1.333 )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
		}
		itemDef // card icon
		{
			rect 0 0 35.3 35.3 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 0 - 306.333 ) + 6 + 20.666 ) + 2.533 )
			exp rect y ( ( 16 + 6 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef // card title
		{
			rect 0 0 156.667 31.333 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textstyle 8
			textalign 9
			textscale 0.375
			exp rect x ( ( ( 0 - 306.333 ) + 6 + 20.666 ) + 33.9 )
			exp rect y ( ( 16 + 6 ) + ( 0 - 4.1 ) )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef // player name
		{
			rect 0 0 146.7 16.6 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textstyle 8
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 - 306.333 ) + 6 + 20.666 ) + 40 )
			exp rect y ( ( 16 + 6 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( getplayercardinfo( 8 , 1 , 0 ) )
		}
		itemDef // clan tag
		{
			rect 0 0 51.333 18.033 3 1
			decoration
			visible 0
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 - 306.333 ) + 6 + 20.666 ) + 188 )
			exp rect y ( ( 16 + 6 ) + 2.5 )
			exp forecolor a ( 1 )
			//visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( "[" + getplayercardinfo( 9 , 1 , 0 ) + "]" )
		}
		itemDef // rank icon
		{
			rect 0 0 18.667 18.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 0 - 306.333 ) + 6 + 20.666 ) + 192 )
			exp rect y ( ( 16 + 6 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
		}
		itemDef // rank icon text
		{
			rect 0 0 22 18.033 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textstyle 8
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 0 - 306.333 ) + 6 + 20.666 ) + 212 )
			exp rect y ( ( 16 + 6 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( dvarbool( "party_listFocus" ) ) && ( getplayercardinfo( 0 , 3 , dvarint( "party_selectedIndex" ) ) != 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -244 31 254 362 3 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 6
			textaligny -2
			textscale 0.375
			feeder 26
			elementWidth 291.333
			elementHeight 19.5
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		2		20		40		  0
			noscrollbars
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.25
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -128 -17 1280 18 1 3
			decoration
			style 3
			forecolor 0 0 0 0.45
			background "shadow_inset"
			textscale 0.55
		}
		itemDef
		{
			rect 0 -18 726 18 1 3
			decoration
			forecolor 1 1 1 1
			type 20
			textscale 0.375
			newsfeed 1
			speed 50
			spacing 30
			exp rect w ( 544 + ( dvarint( "wideScreen" ) * 182 ) )
		}
		itemDef
		{
			rect 0 220 212 18 1 1
			decoration
			autowrapped
			visible 1
			forecolor 1 1 1 0.65
			textfont 3
			textalign 6
			textscale 0.375
			visible when ( !localvarbool( "ui_centerPopup" ) && !localvarbool( "ui_leftPopup" ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 1
			type 1
			style 1
			textFont 3
			textAlign 8
			textAlignX 10
			textScale 0.375
			exp rect x ( -149 )
			exp rect y ( -20.667 )
			exp rect w ( 75 )
			visible when ( dvarString( "wideScreen" ) == 1 )
			text "Friends ^2F"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				open "popup_friends";
			}
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 1
			type 1
			style 1
			textFont 3
			textAlign 8
			textAlignX 10
			textScale 0.375
			exp rect x ( -73 )
			exp rect y ( -20.667 )
			exp rect w ( 75 )
			visible when ( dvarString( "wideScreen" ) == 1 )
			text "Back ^2ESC"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}
	}
}