#include "ui/menudef.h"
#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "pc_store"
		rect 0 0 640 480 0 0
		visible 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
			setdvar "ui_version_show" 0;
			setLocalVarBool "ui_centerPopup" ( 0 );
			setLocalVarInt "ui_open_time" ( milliseconds( ) );
			setLocalVarString "sharedBackgroundMusic" ( "music_mainmenu_mp" );
			setLocalVarString "temp" ( debugprint( "DEBUG" , " MP Root Open" ) );
			if ( menuisopen( "menu_xboxlive_partyended" ) )
			{
				setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				close "menu_xboxlive_partyended";
				open "menu_xboxlive_partyended";
			}
		}
		onEsc
		{
			close self;
		}

		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			exp text ( locstring( "@MENU_STORE_CAPS" ) )
		}
		
		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON_FOCUS( 0, "dlc1", "@PATCH_DLC1",
					uiScript "downloadDLC" 1;,
					setLocalVarString "ui_info_icon" ( "preview_dlc1" )
					setLocalVarString "ui_info_name" ( "PATCH_DLC1" )
					setLocalVarString "ui_info_desc" ( "PATCH_DESC_DLC1" ) )
		CHOICE_BUTTON_FOCUS( 1, "dlc2", "@PATCH_DLC2",
					uiScript "downloadDLC" 2;,
					setLocalVarString "ui_info_icon" ( "preview_dlc2" )
					setLocalVarString "ui_info_name" ( "PATCH_DLC2" )
					setLocalVarString "ui_info_desc" ( "PATCH_DESC_DLC2" ) )
		CHOICE_SEPERATOR( 2 )
		CHOICE_BUTTON_FOCUS( 2, "dlc3", "@PATCH_DLC3",
					uiScript "downloadDLC" 3;,
					setLocalVarString "ui_info_icon" ( "preview_dlc3" )
					setLocalVarString "ui_info_name" ( "PATCH_DLC3" )
					setLocalVarString "ui_info_desc" ( "PATCH_DESC_DLC3" ) )
		CHOICE_BUTTON_FOCUS( 3, "dlc4", "@PATCH_DLC4",
					uiScript "downloadDLC" 4;,
					setLocalVarString "ui_info_icon" ( "preview_dlc4" )
					setLocalVarString "ui_info_name" ( "PATCH_DLC4" )
					setLocalVarString "ui_info_desc" ( "PATCH_DESC_DLC4" ) )
		CHOICE_BUTTON_FOCUS( 4, "dlc5", "@PATCH_DLC5",
					uiScript "downloadDLC" 5;,
					setLocalVarString "ui_info_icon" ( "preview_dlc5" )
					setLocalVarString "ui_info_name" ( "PATCH_DLC5" )
					setLocalVarString "ui_info_desc" ( "PATCH_DESC_DLC5" ) )
		CHOICE_BUTTON_FOCUS( 5, "dlc6", "@PATCH_DLC6",
					uiScript "downloadDLC" 6;,
					setLocalVarString "ui_info_icon" ( "preview_dlc6" )
					setLocalVarString "ui_info_name" ( "PATCH_DLC6" )
					setLocalVarString "ui_info_desc" ( "PATCH_DESC_DLC6" ) )
		CHOICE_SEPERATOR( 5 )
		CHOICE_BUTTON_FOCUS( 6, "dlc7", "@PATCH_DLC7",
					uiScript "downloadDLC" 7;,
					setLocalVarString "ui_info_icon" ( "preview_dlc7" )
					setLocalVarString "ui_info_name" ( "PATCH_DLC7" )
					setLocalVarString "ui_info_desc" ( "PATCH_DESC_DLC7" ) )
		CHOICE_BUTTON_FOCUS( 7, "dlc8", "@PATCH_DLC8",
					uiScript "downloadDLC" 8;,
					setLocalVarString "ui_info_icon" ( "preview_dlc8" )
					setLocalVarString "ui_info_name" ( "PATCH_DLC8" )
					setLocalVarString "ui_info_desc" ( "PATCH_DESC_DLC8" ) )

		itemDef
		{
			rect 91 33 272 20 2 1
			style 3
			foreColor 0.1569 0.1725 0.1608 1
			background "white"
			decoration 
			textScale 0.55
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 0 ) )
			visible 1
		}
		
		itemDef
		{
			rect 91.333 202.334 272 50 2 1
			style 3
			foreColor 0.3098 0.349 0.2745 1
			background "white"
			decoration 
			textScale 0.55
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 0 ) )
			visible 1
		}
		itemDef
		{
			rect 91.333 49 272 153.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 0 ) )
			visible when ( 1 )
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			name "longname"
			rect 91.333 29.334 272 20.833 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 9
			textscale 0.375
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( ( 91.333 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			name "description"
			rect 94.2663 209.1 260 40 2 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.383333
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 2.933 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 1
			type 1
			style 1
			textFont 3
			textAlign 8
			textAlignX 10
			textScale 0.375
			exp rect x ( -73 )
			exp rect y ( -20.667 )
			exp rect w ( 75 )
			visible when ( dvarString( "wideScreen" ) == 1 )
			text "Back ^2ESC"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
	}	
}