{
	menuDef
	{
		name "playercard_youkilled_hd"
		rect -11 0 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		visible when ( ( milliseconds( ) - localvarint( "ui_show_youKilled" ) < 2500 && ( ! ( milliseconds( ) - localvarint( "ui_show_killedBy" ) < 4000 || ( inkillcam( ) ) ) ) ) )
		exp rect y ( ( max( min( ( 1 - ( milliseconds( ) - localvarint( "ui_show_youKilled" ) ) / 150 ) , 1 ) , 0 ) * ( 180 ) ) + ( min( max( ( milliseconds( ) - localvarint( "ui_show_youKilled" ) + 2350 ) / 150 , 0 ) , 1 ) * ( 180 ) ) )
		itemDef
		{
			rect 0 0 240 20 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 6
			textalign 5
			textscale 0.375
			textstyle 8
			glowColor 1 0.8 0.6 1
			exp rect x ( ( 0 - 104 ) )
			exp rect y ( - 60 - 20 )
			visible when ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) )
			exp text ( "@MP_YOU_KILLED" )
		}
		itemDef
		{
			rect 0 0 240 40 9 10
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( 0 - 104 ) )
			exp rect y ( ( - 60 ) )
			visible when ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 237.333 37.333 9 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "cardtitle_248x48"
			textscale 0.55
			exp rect x ( ( 0 - 104 ) + 1.333 )
			exp rect y ( ( - 60 ) + 1.333 )
			visible when ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 35.3 35.3 9 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - 104 ) + 2.533 )
			exp rect y ( ( - 60 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 0 , 8 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 156.667 31.333 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			textstyle 8
			exp rect x ( ( 0 - 104 ) + 33.9 )
			exp rect y ( ( - 60 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 8 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 8 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 8 ) , 5 ) )
			visible when ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) )
			exp text ( "@" + tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 8 ) , 1 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 0 , 8 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			textstyle 8
			exp rect x ( ( 0 - 104 ) + 40 )
			exp rect y ( ( - 60 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			visible when ( ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( getplayercardinfo( 6 , 0 , 8 ) && getplayercardinfo( 6 , 0 , 8 ) == ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) )
			exp text ( getplayercardinfo( 8 , 0 , 8 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			textstyle 8
			exp rect x ( ( 0 - 104 ) + 40 )
			exp rect y ( ( - 60 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			visible when ( ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( !getplayercardinfo( 6 , 0 , 8 ) || getplayercardinfo( 6 , 0 , 8 ) != ( ( ( team( "name" ) == "TEAM_AXIS" ) * 1 ) + ( ( team( "name" ) == "TEAM_ALLIES" ) * 2 ) ) ) ) )
			exp text ( getplayercardinfo( 8 , 0 , 8 ) )
		}
		itemDef
		{
			rect 0 0 18.667 18.667 9 10
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( 0 - 104 ) + 192 )
			exp rect y ( ( - 60 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( getplayercardinfo( 4 , 0 , 8 ) >= 0 ) )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 0 , 8 ) , ( getplayercardinfo( 5 , 0 , 8 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 22 18.033 9 10
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			textstyle 8
			exp rect x ( ( 0 - 104 ) + 212 )
			exp rect y ( ( - 60 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( ( getplayercardinfo( 0 , 0 , 8 ) != 0 ) && ( getplayercardinfo( 4 , 0 , 8 ) >= 0 ) )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 0 , 8 ) , 14 ) )
		}
	}
}