/*********************************************************
***************** Dumped by aerosoul94 *******************
*********************************************************/

{
	menuDef
	{
		name "popup_callsign"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		exp openSound ( localvarstring( "sharedBackgroundMusic" ) )
		onOpen
		{
			setLocalVarInt "ui_buttonNavGroupOffset" ( 0 );
			setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
			setLocalVarString "ui_buttonNavGroupName" ( "invalid" );
			setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionButtonVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionBarVis" ( 0 );
			setLocalVarBool "ui_swfPopupSelectionDisabled" ( 0 );
			setLocalVarString "ui_swfPopupContext" ( "invalid" );
			focusfirst;
		}
		onClose
		{
			execnow "upload_playercard";
			execnow "decnosplitscreencontrol popup_callsign";
		}
		onEsc
		{
			close self;
		}
		onFocusDueToClose
		{
			setLocalVarString "ui_hint_text" ( "" );
			focusfirst;
			setLocalVarBool "browsingCardIcon" ( 0 );
			setLocalVarBool "browsingCardTitle" ( 0 );
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less"
			textscale 0.55
			visible when ( ( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image"
			textscale 0.55
			visible when ( !( dvarbool( "ui_multiplayer" ) || ( dvarstring( "gameMode" ) == "so" && !menuistopmost( "main_specops" ) ) ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
		}
		itemDef
		{
			rect 240 372 540 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "motd_ticker_bg"
			textscale 0.55
			visible when ( 0 )
		}
		itemDef
		{
			rect 250 372 500 16 1 1
			decoration
			visible 1
			forecolor 1 1 1 1
			type 20
			textscale 0.34
			newsfeed 1
			speed 50
			visible when ( 0 )
		}
		itemDef
		{
			rect 237.5 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			exp rect w ( localvarbool( "ui_shelfEnabled" ) * select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( ( 0 - 64 ) + 301.5 ) + ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 219.5 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 219.5 ) ) ) ) )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			visible when ( 1 )
		}
		itemDef
		{
			rect 237.5 -236 13 680 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.75
			background "navbar_edge"
			textscale 0.55
			exp rect x ( ( 0 - 64 ) + 301.5 )
			exp forecolor r ( 0.596078 )
			exp forecolor g ( 0.654902 )
			exp forecolor b ( 0.603922 )
			exp forecolor a ( localvarbool( "ui_shelfEnabled" ) * ( select( localvarbool( "ui_shelfTimeInvert" ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0 , ( 1 - ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) , select( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) > 100 , 0.75 , ( ( milliseconds( ) - localvarfloat( "ui_shelfTime" ) ) / 100 ) * 0.75 ) ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 237.5 -36 640 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_zero"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -426.667 -240 853.333 480 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "background_image_blur_less_dest_alpha_masked"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 1708 480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( 0 - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "dest_alpha_one"
			textscale 0.55
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "mw2_main_cloud_overlay_write_dest_alpha"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect 0 0 -1708 -480 0 0
			decoration
			visible 1
			style 3
			forecolor 0.35 0.35 0.35 1
			background "mw2_main_cloud_overlay_dest_alpha_masked"
			textscale 0.55
			exp rect x ( ( - 107 + 854 ) + ( ( float( milliseconds( ) % 50000 ) / 50000 ) * ( 854 ) ) )
			visible when ( localvarbool( "ui_shelfEnabled" ) )
		}
		itemDef
		{
			rect -64 -36 301.5 480 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.4
			background "white"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 30 301.5 5.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			exp forecolor a ( select( ( getTextWidth( locstring( "@MENU_PLAYERCARD" ) , 9 , 0.5 ) <= 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_PLAYERCARD" ) )
		}
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.4
			exp forecolor a ( select( ( ( getTextWidth( locstring( "@MENU_PLAYERCARD" ) , 9 , 0.5 ) > 200 ) && ( getTextWidth( locstring( "@MENU_PLAYERCARD" ) , 9 , 0.4 ) <= 200 ) ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_PLAYERCARD" ) )
		}
		itemDef
		{
			rect -64 1 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.3
			exp forecolor a ( select( ( getTextWidth( locstring( "@MENU_PLAYERCARD" ) , 9 , 0.4 ) > 200 ) , 1 , 0 ) )
			visible when ( 1 )
			exp text ( locstring( "@MENU_PLAYERCARD" ) )
		}
		itemDef
		{
			rect -63.933 3 276.667 24.233 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.4
			visible when ( ( ( "USE_SMALLER_TITLE_TEXT" ) ) )
			exp text ( "@MENU_PLAYERCARD" )
		}
		itemDef
		{
			rect -88 34.667 325.333 17.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 213 34.667 21.333 16.5 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.30625
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + ( 0.667 ) )
			visible when ( localvarbool( "ui_swfSelectionButtonVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
			exp text ( "@PLATFORM_NAVBAR_BUTTON_FOCUSED_SELECTBUTTON" )
		}
		itemDef
		{
			name "SWF_BUTTON_LIST_0"
			rect -68 34.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					execnow "store_eliteclan_titledvar";
					execnow "clear_eliteclan_title";
					open "menu_playercard_title_popup";
					execnow "updateGamerProfile";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_BUTTON_LIST_0" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 0 );
				setLocalVarString "ui_buttonNavGroupName" ( "SWF_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 8 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 8 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MENU_DESC_PLAYERCARD_TITLE" );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 37 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 0 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 33.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( 1 ) && ( 0 ) )
			exp text ( "@MENU_TITLE_CAPS" )
		}
		itemDef
		{
			rect -64 33.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_0" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && !( 0 ) )
			exp text ( "@MENU_TITLE_CAPS" )
		}
		itemDef
		{
			rect -64 33.334 32 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 0 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 279.5 ) + ( ( 0 - 64 ) ) - ( ( 32 - 21 ) * 0.5 ) )
			visible when ( ( ( ( ( ( getprofileanybooltrue( "titleNew" ) ) ) && ( 1 || !localvarbool( "ui_swfSelectionButtonVis" ) ) ) ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 8 - 1 ) ) >= ( 0 ) && ( ( ( 0 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			name "SWF_BUTTON_LIST_1"
			rect -68 54.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( 1 )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					open "menu_playercard_icon_popup";
					execnow "updateGamerProfile";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_BUTTON_LIST_1" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 1 );
				setLocalVarString "ui_buttonNavGroupName" ( "SWF_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( 1 ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( 1 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 8 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 8 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MENU_DESC_PLAYERCARD_ICON" );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 57 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 1 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( 1 ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 53.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( 1 ) && ( 0 ) )
			exp text ( "@MENU_EMBLEM_CAPS" )
		}
		itemDef
		{
			rect -64 53.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_1" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( 1 ) && !( 0 ) )
			exp text ( "@MENU_EMBLEM_CAPS" )
		}
		itemDef
		{
			rect -64 53.334 32 16 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "specialty_new"
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 1 ) ) ) + ( ( 0 - 1.333 ) ) - ( ( 16 - 21 ) * 0.5 ) )
			exp rect x ( ( 279.5 ) + ( ( 0 - 64 ) ) - ( ( 32 - 21 ) * 0.5 ) )
			visible when ( ( ( ( ( ( getprofileanybooltrue( "iconNew" ) ) ) && ( 1 || !localvarbool( "ui_swfSelectionButtonVis" ) ) ) ) ) && ( "LOCK_VIS_ARG" ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 8 - 1 ) ) >= ( 1 ) && ( ( ( 1 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -252.667 2.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( !inlobby( ) ) )
			exp text ( truncateTextWithEllipsis( ( dvarstring( "party_partyPlayerCount" ) ) , 3 , 0.375 , 225 ) )
		}
		itemDef
		{
			rect -252.667 2.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( inlobby( ) && !dvarbool( "xblive_privatematch" ) ) )
			exp text ( truncateTextWithEllipsis( ( getpartystatus( ) ) , 3 , 0.375 , 225 ) )
		}
		itemDef
		{
			rect -252.667 2.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( inlobby( ) && dvarbool( "xblive_privatematch" ) ) )
			exp text ( truncateTextWithEllipsis( ( getprivatepartystatus( ) ) , 3 , 0.375 , 225 ) )
		}
		itemDef
		{
			rect -252.667 14.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			textfont 3
			textalign 8
			textscale 0.375
			visible when ( ( inlobby( ) && !dvarbool( "xblive_privatematch" ) && !( dvarbool( "party_teamsVisible" ) && dvarbool( "party_teamBased" ) ) ) )
			exp text ( getsearchparams( ) )
		}
		itemDef
		{
			rect 0 0 240 40 3 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "white"
			textscale 0.55
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) )
			exp rect y ( ( 32 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 237.333 37.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "playercard_scanlines_512"
			textscale 0.55
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 1.333 )
			exp rect y ( ( 32 ) + 1.333 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
		}
		itemDef
		{
			rect 0 0 35.3 35.3 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 2.533 )
			exp rect y ( ( 32 ) + 2.567 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && !localvarbool( "browsingCardIcon" ) )
			exp material ( tablelookupbyrow( "mp/cardIconTable.csv" , getplayercardinfo( 2 , 1 , 0 ) , 1 ) )
		}
		itemDef
		{
			rect 0 0 156.667 31.333 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 1 1 1 1
			textfont 3
			textalign 9
			textscale 0.375
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 33.9 )
			exp rect y ( ( 32 ) + ( 0 - 4.1 ) )
			exp forecolor r ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 3 ) )
			exp forecolor g ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 4 ) )
			exp forecolor b ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 5 ) )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && !localvarbool( "browsingCardTitle" ) )
			exp text ( getplayercardinfo( 14 , 1 , 0 ) )
			exp material ( tablelookupbyrow( "mp/cardTitleTable.csv" , getplayercardinfo( 1 , 1 , 0 ) , 2 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 40 )
			exp rect y ( ( 32 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) <= 142 ) , 1 , 0 ) )
			visible when ( ( 1 ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.3
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 40 )
			exp rect y ( ( 32 ) + 21.5 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) > 142 && getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) <= 180 ) , 1 , 0 ) )
			visible when ( ( 1 ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( getplayercardinfo( 11 , 1 , 0 ) )
		}
		itemDef
		{
			rect 0 0 146.7 16.6 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 8
			textscale 0.225
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 40 )
			exp rect y ( ( 32 ) + 22 )
			exp forecolor r ( 0.941 )
			exp forecolor g ( 0.773 )
			exp forecolor b ( 0.361 )
			exp forecolor a ( select( ( getTextWidth( getplayercardinfo( 11 , 1 , 0 ) , 9 , 0.375 ) > 180 ) , 1 , 0 ) )
			visible when ( ( 1 ) && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) )
			exp text ( truncateTextWithEllipsis( getplayercardinfo( 11 , 1 , 0 ) , 9 , ( 0.375 * 0.6 ) , 140 ) )
		}
		itemDef
		{
			rect 0 0 51.333 18.033 3 1
			decoration
			visible 1
			style 1
			forecolor 0.941 0.773 0.361 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 188 )
			exp rect y ( ( 32 ) + 2.5 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 12 , 1 , 0 ) != "" )
			exp text ( "[" + getplayercardinfo( 12 , 1 , 0 ) + "]" )
		}
		itemDef
		{
			rect 0 0 18.667 18.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 192 )
			exp rect y ( ( 32 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp material ( tablelookup( "mp/rankIconTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , ( getplayercardinfo( 5 , 1 , 0 ) + 1 ) ) )
		}
		itemDef
		{
			rect 0 0 22 18.033 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 212 )
			exp rect y ( ( 32 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 4 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "mp" )
			exp text ( tablelookup( "mp/rankTable.csv" , 0 , getplayercardinfo( 4 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 18.667 18.667 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 192 )
			exp rect y ( ( 32 ) + 18.9 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp material ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 0 ) , 6 ) )
		}
		itemDef
		{
			rect 0 0 22 18.033 3 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 212 )
			exp rect y ( ( 32 ) + 19.167 )
			exp forecolor a ( 1 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && ( getplayercardinfo( 6 , 1 , 0 ) >= 0 ) && dvarstring( "gameMode" ) == "so" )
			exp text ( tablelookup( "sp/rankTable.csv" , 0 , getplayercardinfo( 6 , 1 , 0 ) , 14 ) )
		}
		itemDef
		{
			rect 0 0 29.333 29.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 228.667 )
			exp rect y ( ( 32 ) - 14.267 )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 10 , 1 , 0 ) )
			exp material ( "xp" )
		}
		itemDef
		{
			rect 0 0 29.333 29.333 3 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			exp rect x ( ( ( 12 - ( 240 + 10 + 41.333 ) ) ) + 228.667 )
			exp rect y ( select( getplayercardinfo( 10 , 1 , 0 ) , ( 32 ) - 1.1 , ( 32 ) - 14.267 ) )
			visible when ( 1 && ( getplayercardinfo( 0 , 1 , 0 ) != 0 ) && getplayercardinfo( 15 , 1 , 0 ) )
			exp material ( "gxp" )
		}
		itemDef
		{
			name "SWF_BUTTON_LIST_2"
			rect -68 74.667 305.333 20 1 1
			visible 1
			style 3
			background "white"
			type 1
			textscale 0.55
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			visible when ( iseliteclanallowed( ) && eliteclan_ismember( ) )
			action
			{
				if ( !( 0 ) )
				{
					play "mouse_click";
					open "popup_use_elite_title";
				}
			}
			onFocus
			{
				setLocalVarString "ui_swf_selection" ( "SWF_BUTTON_LIST_2" );
				setLocalVarInt "ui_buttonNavGroupCurrent" ( 2 );
				setLocalVarString "ui_buttonNavGroupName" ( "SWF_BUTTON_LIST" );
				setLocalVarBool "ui_swfSelectionButtonVis" ( ( iseliteclanallowed( ) && eliteclan_ismember( ) ) && !( 0 ) );
				setLocalVarBool "ui_swfSelectionBarVis" ( iseliteclanallowed( ) && eliteclan_ismember( ) );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
				if ( ( 8 - 1 ) + localvarint( "ui_buttonNavGroupOffset" ) < localvarint( "ui_buttonNavGroupCurrent" ) )
				{
					setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) - ( 8 - 1 ) );
				}
				else
				{
					if ( localvarint( "ui_buttonNavGroupCurrent" ) < localvarint( "ui_buttonNavGroupOffset" ) )
					{
						setLocalVarInt "ui_buttonNavGroupOffset" ( localvarint( "ui_buttonNavGroupCurrent" ) );
					}
				}
				play "mouse_over";
				setLocalVarString "ui_hint_text" ( "@MENU_ELITE_CLAN_TITLE_DESC" );
			}
			leaveFocus
			{
				setLocalVarBool "ui_swfSelectionButtonVis" ( 0 );
				setLocalVarBool "ui_swfSelectionBarVis" ( 0 );
				setLocalVarBool "ui_swfSelectionDisabled" ( 0 );
			}
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( iseliteclanallowed( ) && eliteclan_ismember( ) ) ) ) && ( 0 ) && ( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 219 77 14.333 14.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "icon_lock"
			textscale 0.55
			exp rect y ( ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( ( 34.667 ) + ( 20 * 2 ) ) + 1.333 ) ) - ( 0.667 ) ) + 1.5 )
			visible when ( ( ( ( ( 0 ) ) && ( iseliteclanallowed( ) && eliteclan_ismember( ) ) ) ) && ( 0 ) && ( !( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && ( localvarbool( "ui_swfSelectionBarVis" ) || localvarbool( "ui_swfPopupSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) ) )
		}
		itemDef
		{
			rect -64 73.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( iseliteclanallowed( ) && eliteclan_ismember( ) ) && ( 0 ) )
			exp text ( "@MENU_ELITE_CLAN_TITLE_CAPS" )
		}
		itemDef
		{
			rect -64 73.334 276.667 19.567 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( iseliteclanallowed( ) && eliteclan_ismember( ) ) && !( 0 ) )
			exp text ( "@MENU_ELITE_CLAN_TITLE_CAPS" )
		}
		itemDef
		{
			rect -46.5 73.334 283.333 3.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 0 - 64 ) ) + 0.667 + 17.5 )
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 2.3333 ) ) )
			visible when ( ( !( iseliteclanallowed( ) && eliteclan_ismember( ) ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 8 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 73.334 200.667 19.567 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp rect x ( ( ( ( 301.5 / 2 ) - 77 ) ) + ( ( 0 - 64 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( !( iseliteclanallowed( ) && eliteclan_ismember( ) ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 8 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && ( 0 ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect -64 73.334 200.667 19.567 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 2 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp rect x ( ( ( ( 301.5 / 2 ) - 77 ) ) + ( ( 0 - 64 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_2" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( !( iseliteclanallowed( ) && eliteclan_ismember( ) ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 8 - 1 ) ) >= ( 2 ) && ( ( ( 2 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && !( 0 ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect -46.5 93.334 283.333 3.333 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_tick"
			textscale 0.55
			exp rect x ( ( 0 ) + ( ( 0 - 64 ) ) + 0.667 + 17.5 )
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 2.3333 ) ) )
			visible when ( ( iseliteclanallowed( ) && eliteclan_ismember( ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 8 - 1 ) ) >= ( 3 ) && ( ( ( 3 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) )
		}
		itemDef
		{
			rect -64 93.334 200.667 19.567 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp rect x ( ( ( ( 301.5 / 2 ) - 77 ) ) + ( ( 0 - 64 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.882 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.882 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.655 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.655 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0.173 * select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 0.173 ) ) )
			visible when ( ( iseliteclanallowed( ) && eliteclan_ismember( ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 8 - 1 ) ) >= ( 3 ) && ( ( ( 3 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && ( 0 ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect -64 93.334 200.667 19.567 1 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 3
			textalign 10
			textscale 0.375
			exp rect y ( ( ( 0 - ( localvarint( "ui_buttonNavGroupOffset" ) * 20 ) ) ) + ( ( ( 34.667 ) + ( 20 * 3 ) ) ) + ( ( 0 - 1.333 ) ) )
			exp rect x ( ( ( ( 301.5 / 2 ) - 77 ) ) + ( ( 0 - 64 ) ) )
			exp forecolor r ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor g ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			exp forecolor b ( select( 0 , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , 0 , 0.360784 ) , select( localvarstring( "ui_swf_selection" ) == "SWF_BUTTON_LIST_3" && select( localvarbool( "ui_centerPopup" ) , localvarbool( "ui_swfPopupSelectionBarVis" ) , localvarbool( "ui_swfSelectionBarVis" ) ) && localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) ) )
			visible when ( ( iseliteclanallowed( ) && eliteclan_ismember( ) ) && ( ( ( localvarint( "ui_buttonNavGroupOffset" ) + ( 8 - 1 ) ) >= ( 3 ) && ( ( ( 3 ) - localvarint( "ui_buttonNavGroupOffset" ) ) >= 0 ) ) ) && !( 0 ) )
			exp text ( localvarstring( "ui_hint_text" ) )
		}
		itemDef
		{
			rect -88 52 325.333 8.666 1 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect y ( ( ( localvarint( "ui_buttonNavGroupCurrent" ) - localvarint( "ui_buttonNavGroupOffset" ) ) * 20 ) + ( 34.667 ) + 0.667 + 17.333 )
			visible when ( localvarbool( "ui_swfSelectionBarVis" ) && ( localvarstring( "ui_buttonNavGroupName" ) == "SWF_BUTTON_LIST" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "102" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 2 );
				setLocalVarString "ui_ralign_group" ( "popup_callsign" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) ) && ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) - select( ( 1 ) , ( 20 + getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 5 ) , 0 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_FRIENDS_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 2 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
			exp text ( "@PLATFORM_FRIENDS_SHORTCUT" )
			execKeyInt 102
			{
				if ( ( ( isprofilesignedin( ) || anysplitscreenprofilesaresignedin( ) ) && ( isusersignedintolive( ) || isanyusersignedintolive( ) ) && ( ( dvarbool( "onlinegame" ) && ( dvarbool( "sv_running" ) || dvarbool( "cl_ingame" ) ) ) || ( !dvarbool( "cl_ingame" ) && !dvarbool( "sv_running" ) ) ) ) )
				{
					setLocalVarBool "ui_vault_browse" ( 0 );
					setLocalVarBool "ui_vault_load" ( 0 );
					execnow "incnosplitscreencontrol popup_friends";
					if ( isprofilesignedin( ) && isusersignedintolive( ) )
					{
						open "popup_friends";
					}
					else
					{
						execnow "decnosplitscreencontrol popup_friends";
					}
				}
			}
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			forecolor 1 1 1 1
			type 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - 20 - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( 1 )
			action
			{
				play "mouse_click";
				"uiscript" "simulateKeyPress" "27" ;;
			}
			onFocus
			{
				setLocalVarInt "ui_ralign_index" ( 1 );
				setLocalVarString "ui_ralign_group" ( "popup_callsign" );
				play "mouse_over";
			}
			leaveFocus
			{
				setLocalVarInt "ui_ralign_index" ( - 1 ) );
				setLocalVarString "ui_ralign_group" ( "" );
			}
		}
		itemDef
		{
			rect 0 0 0 8.666 3 3
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "navbar_selection_bar_shadow"
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) + 20 )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( ! 0 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.6 0.6314 0.6 1
			textscale 0.55
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) + 20 )
			visible when ( ( 1 ) && ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 ) - getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp rect w ( getTextWidth( locstring( "@PLATFORM_BACK_SHORTCUT" ) , 3 , 0.375 ) )
			exp forecolor r ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor g ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			exp forecolor b ( select( ( localvarint( "ui_ralign_index" ) == 1 && localvarstring( "ui_ralign_group" ) == "popup_callsign" ) , select( isdemoplaying( ) , ( sin( milliseconds( ) / 80 ) * 0.3 + 1 ) , ( sin( localclientuimilliseconds( ) / 80 ) * 0.3 + 1 ) ) , 1 ) )
			visible when ( 1 )
			exp text ( "@PLATFORM_BACK_SHORTCUT" )
		}
	}
}