#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"prestige_reset3"

#include "ui/iw5_setup_common.menu"
#include "ui/iw5_setup_popmenu.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "prestige_reset3"
		rect -130 -104 260 72 2 2
		popup
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			setLocalVarBool "ui_centerPopup" ( 1 );
			play "tabs_slide";
			//lerp x "from" - "460" "to" 0 "over" "0.05";
			focusfirst;
			setLocalVarInt "ui_prestigeState" ( getplayerdata( "prestige" ) + 2 );
			setLocalVarInt "ui_prestigeProgress" ( getplayerdata( "prestige" ) + 1 );

		}
		onClose
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
		}
		onEsc
		{
			play "exit_prestige";
			close "self";
		}
		itemDef
		{
			rect -1280 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
		}
				// set text's width so it doesn't extend pass the frame
		#undef CHOICE_POPUP_TEXT_WIDTH
		#define CHOICE_POPUP_TEXT_WIDTH 296

		MENU_POPUP_FRAME( 45.5, 300, 130, "@MENU_PRESTIGE_RESET_TITLE3", "@MENU_PRESTIGE_RESET_WARNING3" )

		#undef CHOICE_Y_SPACING
		#define CHOICE_Y_SPACING		24

		#undef CHOICE_X_START
		#define CHOICE_X_START			-0.337

		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X			300.337

		#undef CHOICE_Y_START
		#define CHOICE_Y_START			175.667

		#undef CHOICE_SIZE_Y
		#define CHOICE_SIZE_Y			20

		#undef CHOICE_TEXTALIGN
		#define	CHOICE_TEXTALIGN		8

		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X	1.6667

		#undef CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN 	2

		#undef CHOICE_VERTICAL_ALIGN
		#define CHOICE_VERTICAL_ALIGN 		2

#define DO_THE_PRESTIGE_EXEC \
		play "enter_prestige"; \
		execnow "prestigeReset"; \
		if ( getplayerdata( "prestige" ) == 10 ) \
		{ \
			setPlayerData( "challengeState" , "ch_prestige_10" , 2 ); \
			setPlayerData( "challengeProgress" , "ch_prestige_10" , 1 ); \
		} \
		else \
		{ \
			setPlayerData( "challengeState" , "ch_prestige" , "localVarInt" ( "ui_prestigeState" ) ); \
			setPlayerData( "challengeProgress" , "ch_prestige" , "localVarInt" ( "ui_prestigeProgress" ) ); \
		} \
		execnow "updategamerprofile"; \
		execnow "uploadStats"; \
		close "self";

		CHOICE_POPUP_BUTTON(0, "button_popup_0", "@MENU_PRESTIGE_ENTER", DO_THE_PRESTIGE_EXEC )
		CHOICE_POPUP_BUTTON(1, "button_popup_1", "@MENU_CANCEL", play "exit_prestige"; close "self"; )
	}
}