#include "ui/menudef.h"

#define CHOICE_GROUP		"serverinfo_popmenu"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "serverinfo_popmenu"
		rect 0 0 380 334 2 2
		popup
		outOfBoundsClick
		style 1
		forecolor 1 1 1 1
		//backcolor 0 0 0 1
		focuscolor 1 1 1 1
		onOpen
		{
			uiScript "ServerStatus";
			setLocalVarBool "si_btnRefreshFocused" ( 0 );
			setLocalVarBool "si_btnCloseFocused" ( 0 );
			setLocalVarBool "ui_centerPopup" ( 1 );
			setLocalVarString "uiSi_mapname" ( "" );
			//open "serverinfo_loading";
		}
		onClose
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			//close "serverinfo_loading";
		}
		onEsc
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			play "mouse_click";
			close self;
		}
		itemDef
		{
			rect -1470 -647 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name "titleBar"
			rect -190 -167 380 24 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.1569 0.1765 0.1608 1
			textscale 0.55
		}
		itemDef
		{
			name "siServerName"
			rect -190 -167 380 24 2 2
			decoration
			visible 1
			border 1
			//ownerdraw 384
			forecolor 1 1 1 1
			textfont 9
			textaligny 23
			textscale 0.5
			exp text ( dvarString("uiSi_ServerName") )
		}
		itemDef
		{
			name "block1"
			rect -190 -141 380 110 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2431 0.2431 0.2431 1
			textscale 0.55
		}
		itemDef
		{
			name "siList1"
			rect -190 -140 187.13 110 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			type 6
			textfont 1
			textscale 0.35
			feeder 43
			elementWidth 120
			elementHeight 24
//			numcol			xpos	xwidth	textlen	  alignment
			columns 4		4		140		50		  0
							144		2		2		  0
							146		2		2		  0
							148		50		50		  0
			notselectable
		}
		itemDef
		{
			name "mapImageBox"
			rect 2.86957 -138 183.13 104 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when ( dvarString( "uiSi_MapName" ) != "" )
			exp material ( "preview_" + dvarString( "uiSi_MapName" ) )
		}
		itemDef
		{
			name "siMapNameShadow"
			rect 2.86957 -64 183.13 18 2 2
			decoration
			visible 1
			forecolor 0 0 0 1
			textFont 9
			textalign 14
			textalignx -9
			textaligny 0
			textscale 0.5
			exp text ( dvarString( "uiSi_MapName" ) )
		}
		itemDef
		{
			name "siMapName"
			rect 2.86957 -64 183.13 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textFont 9
			textalign 14
			textalignx -10
			textaligny 0
			textscale 0.5
			exp text ( dvarString( "uiSi_MapName" ) )
		}
		itemDef
		{
			name "siGameTypeShadow"
			rect 2.86957 -52 183.13 18 2 2
			decoration
			visible 1
			forecolor 0 0 0 1
			textFont 9
			textalign 14
			textalignx -9
			textaligny 0
			textscale 0.27
			exp text ( dvarString( "uiSi_GameType" ) )
		}
		itemDef
		{
			name "siGameType"
			rect 2.86957 -52 183.13 18 2 2
			decoration
			visible 1
			forecolor 1 1 1 1
			textFont 9
			textalign 14
			textalignx -10
			textaligny 0
			textscale 0.27
			exp text ( dvarString( "uiSi_GameType" ) )
		}
		itemDef
		{
			name "centerLine"
			rect -190 -29 380 2 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
		}
		itemDef
		{
			name "block2"
			rect -190 -25 380 143 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2431 0.2431 0.2431 1
			textscale 0.55
		}
		itemDef
		{
			name "siList2"
			rect -190 -24 380 143 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			type 6
			textfont 1
			textscale 0.25
			feeder 44
			elementWidth 120
			elementHeight 16
//			numcol			xpos	xwidth	textlen	  alignment
			columns 4		4		140		50		  0
							144		2		2		  0
							146		2		2		  0
							148		50		50		  0
			notselectable
		}
		itemDef
		{
			name "block3"
			rect -190 118 380 42 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2431 0.2431 0.2431 1
			textscale 0.55
		}
		itemDef
		{
			name "btnGap"
			rect -190 140 380 0 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.2431 0.2431 0.2431 1
			textscale 0.55
		}
		itemDef
		{
			name "bottomBorder"
			rect -190 160 380 7 2 2
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			backcolor 0.3686 0.4431 0.3333 1
			textscale 0.55
		}
		#undef CHOICE_X_START
		#define CHOICE_X_START			-190

		#undef CHOICE_Y_START 
		#define CHOICE_Y_START 			120
		
		#undef CHOICE_SIZE_X
		#define CHOICE_SIZE_X			380
		
		#undef CHOICE_TEXTSIZE
		#define CHOICE_TEXTSIZE 		0.3
		
		#undef CHOICE_TEXTALIGN
		#define CHOICE_TEXTALIGN 		8
		
		#undef CHOICE_TEXT_OFFSET_X
		#define CHOICE_TEXT_OFFSET_X 4
		
		#undef CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN	2

		#undef CHOICE_VERTICAL_ALIGN
		#define CHOICE_VERTICAL_ALIGN	2

		#undef CHOICE_TEXT_HIGHLIGHT
		#define CHOICE_TEXT_HIGHLIGHT	"white"
		
		#undef CHOICE_HIGHLIGHT_COLOR
		#define CHOICE_HIGHLIGHT_COLOR 	0.5098 0.5373 0.5098 1;

		CHOICE_BUTTON( 0, "refreshBtn", "@MENU_REFRESH", uiScript "ServerStatus"; )
		CHOICE_BUTTON( 1, "closeBtn", "@MENU_CLOSE", close "self"; )

		itemDef
		{
			rect -190 -143 380 3.6667 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
			visible when ( 1 )
		}
		itemDef
		{
			rect -190 118 380 3.6667 2 2
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
			visible when ( 1 )
		}
	}
}