#include "ui/menudef.h"
#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "settings_map"
		fullscreen 1
		rect 0 0 640 480
		style 1
		focusColor 1 1 1 1		
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		onOpen
		{
			focusFirst;
			setLocalVarString "ui_info_icon preview_dcemp";
			setFocusByDvar "ui_mapname";
		}
		onClose
		{
			execNow "xupdatepartystate";
		}
		onESC
		{
			close "self";
		}
		
		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		
		itemDef
		{
			rect -64 3 276.667 24.233 1 1
			decoration
			visible 0
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 14
			textscale 0.5
			visible when ( 1 )
			text "MAPS"
		}

		itemDef
		{
			rect 0 0 0 20 3 3
			visible 1
			foreColor 1 1 1 1
			type 1
			style 1
			textFont 3
			textAlign 8
			textAlignX 10
			textScale 0.375
			exp rect x ( -73 )
			exp rect y ( -20.667 )
			exp rect w ( 75 )
			visible when ( dvarString( "wideScreen" ) == 1 )
			text "Back ^2ESC"
			onFocus
			{
				play "mouse_over";
				setItemColor self "backColor" 0.6 0.6314 0.6 1;
			}
			leaveFocus
			{
				setItemColor self "backColor" 0 0 0 0;
			}
			action
			{
				play "mouse_click";
				close "self";
			}
		}


		CHOICE_SEPERATOR( 0 )
		CHOICE_BUTTON( 0, "bonus", "^3BONUS MAPS", open "settings_bonus_map" ; )
		CHOICE_BUTTON_FOCUS( 1, "afghan", "AFGHAN",
					setdvar ui_mapname mp_afghan;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_afghan" )
					setLocalVarString "ui_info_name" ( "AFGHAN" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_AFGHAN" ) )
		CHOICE_BUTTON_FOCUS( 2, "derail", "DERAIL",
					setdvar ui_mapname mp_derail;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_derail" )
					setLocalVarString "ui_info_name" ( "DERAIL" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_derail" ) )
		CHOICE_BUTTON_FOCUS( 3, "Estate", "ESTATE",
					setdvar ui_mapname mp_Estate;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_Estate" )
					setLocalVarString "ui_info_name" ( "ESTATE" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_Estate" ) )
		CHOICE_BUTTON_FOCUS( 4, "Favela", "FAVELA",
					setdvar ui_mapname mp_Favela;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_Favela" )
					setLocalVarString "ui_info_name" ( "FAVELA" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_Favela" ) )
		CHOICE_BUTTON_FOCUS( 5, "Highrise", "HIGHRISE",
					setdvar ui_mapname mp_Highrise;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_Highrise" )
					setLocalVarString "ui_info_name" ( "HIGHRISE" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_Highrise" ) )
		CHOICE_BUTTON_FOCUS( 6, "Invasion", "INVASION",
					setdvar ui_mapname mp_Invasion;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_Invasion" )
					setLocalVarString "ui_info_name" ( "INVASION" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_Invasion" ) )
		CHOICE_BUTTON_FOCUS( 7, "Karachi", "KARACHI",
					setdvar ui_mapname mp_checkpoint;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_checkpoint" )
					setLocalVarString "ui_info_name" ( "KARACHI" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_checkpoint" ) )
		CHOICE_BUTTON_FOCUS( 8, "Quarry", "QUARRY",
					setdvar ui_mapname mp_Quarry;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_Quarry" )
					setLocalVarString "ui_info_name" ( "QUARRY" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_Quarry" ) )
		CHOICE_BUTTON_FOCUS( 9, "Rundown", "RUNDOWN",
					setdvar ui_mapname mp_Rundown;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_Rundown" )
					setLocalVarString "ui_info_name" ( "RUNDOWN" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_Rundown" ) )
		CHOICE_BUTTON_FOCUS( 10, "Rust", "RUST",
					setdvar ui_mapname mp_Rust;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_Rust" )
					setLocalVarString "ui_info_name" ( "RUST" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_Rust" ) )
		CHOICE_BUTTON_FOCUS( 11, "Scrapyard", "SCRAPYARD",
					setdvar ui_mapname mp_boneyard;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_boneyard" )
					setLocalVarString "ui_info_name" ( "SCRAPYARD" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_boneyard" ) )
		CHOICE_BUTTON_FOCUS( 12, "Skidrow", "SKIDROW",
					setdvar ui_mapname mp_nightshift;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_nightshift" )
					setLocalVarString "ui_info_name" ( "SKIDROW" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_nightshift" ) )
		CHOICE_BUTTON_FOCUS( 13, "Sub Base", "SUB BASE",
					setdvar ui_mapname mp_subbase;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_subbase" )
					setLocalVarString "ui_info_name" ( "SUB BASE" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_subbase" ) )
		CHOICE_BUTTON_FOCUS( 14, "Terminal", "TERMINAL",
					setdvar ui_mapname mp_Terminal;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_Terminal" )
					setLocalVarString "ui_info_name" ( "TERMINAL" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_Terminal" ) )
		CHOICE_BUTTON_FOCUS( 15, "underpass", "UNDERPASS",
					setdvar ui_mapname mp_underpass;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_underpass" )
					setLocalVarString "ui_info_name" (" UNDERPASS" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_underpass" ) )
		CHOICE_BUTTON_FOCUS( 16, "Wasteland", "WASTELAND",
					setdvar ui_mapname mp_brecourt;
					close settings_map;
					close self;,
					setLocalVarString "ui_info_icon" ( "preview_mp_brecourt" )
					setLocalVarString "ui_info_name" ( "WASTELAND" )
					setLocalVarString "ui_info_desc" ( "MPUI_DESC_MAP_brecourt" ) )
		
		itemDef
		{
			rect -252.667 2.667 253.333 20 3 1
			decoration
			visible 1
			style 1
			forecolor 0.784314 0.784314 0.784314 1
			background "white"
			textfont 3
			textalign 4
			textalignx 20
			textscale 0.375
			visible when ( privatepartyhost( ) )
			exp text ( locstring( "@MPUI_RECOMMENDEDPLAYERS" , int( min( dvarint( "party_maxPlayers" ) , maxrecommendedplayers( ) ) ) ) )
		}

	  	itemDef
		{
			rect 91 33 272 20 2 1
			style 3
			foreColor 0.1569 0.1725 0.1608 1
			background "white"
			decoration 
			textScale 0.55
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 0 ) )
			visible 1
		}
		
		itemDef
		{
			rect 91.333 202.334 272 50 2 1
			style 3
			foreColor 0.3098 0.349 0.2745 1
			background "white"
			decoration 
			textScale 0.55
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 0 ) )
			visible 1
		}
		itemDef
		{
			rect 91.333 49 272 153.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 0 ) )
			visible when ( 1 )
			exp material ( localvarstring( "ui_info_icon" )  )
		}
		itemDef
		{
			name "longname"
			rect 91.333 29.334 272 20.833 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 9
			textscale 0.375
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( ( 91.333 ) ) + ( 0 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + localvarstring( "ui_info_name" )  )
		}
		itemDef
		{
			name "description"
			rect 94.2663 209.1 260 40 2 1
			decoration
			autowrapped
			visible 1
			style 1
			forecolor 1 1 1 1
			type 21
			textfont 3
			textalign 4
			textalignx 4
			textscale 0.383333
			//exp rect x ( ( ( select( dvarbool( "widescreen" ) , 0 , 0 - 90 ) ) ) + ( 91.333 ) + ( 2.933 ) )
			visible when ( ( 1 ) )
			exp text ( "@" + localvarstring( "ui_info_desc" )  )
		}
	}
}