#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"single_popmenu"

#include "ui/iw5_setup_popmenu.menu"
#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "single_popmenu"
		rect -150 -84 300 84 2 2
		popup
		outOfBoundsClick
		legacySplitScreenScale
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		onOpen
		{
			focusfirst;
		}
		onClose
		{
			setLocalVarBool "ui_centerPopup" ( 0 );
			play "mouse_click";
		}
		onEsc
		{
			close "self";
		}
		itemDef
		{
			rect -1280 -480 2560 960 2 2
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.8
			background "white"
			textscale 0.55
		}
		MENU_POPUP_FRAME( 45.5, 260, 40, "@MENU_NOTICE", "@MENU_SWITCH_TO_SINGLE_PLAYER" )

		CHOICE_BUTTON(0, "button_popup_0", "@MENU_YES", uiScript "startsingleplayer"; )
		CHOICE_BUTTON(1, "button_popup_1", "@MENU_NO", close "self"; )
	}
}