#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"theater_menu"

#include "ui/iw5_setup_common.menu"
#include "ui_mp/menustyle.inc"
{
	menuDef
	{
		name "pc_theater_menu"
		rect 0 0 640 480 0 0
		style 1
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fullscreen 1
		onOpen
		{
			uiScript "LoadArenas";
			uiScript "loadDemos";
			setFocus "demoList";
		}
		onEsc
		{
			close "self";
		}

		#define BACKGROUND_BLUR
		#include "ui_mp/bg.inc"

		itemDef
		{
			rect -64 54.667 301.333 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.251 0.271 0.247 0.309
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -64 94.667 301.333 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.251 0.271 0.247 0.309
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -64 134.667 301.333 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.251 0.271 0.247 0.309
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -64 174.667 301.333 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.251 0.271 0.247 0.309
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -64 214.667 301.333 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.251 0.271 0.247 0.309
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -64 254.667 301.333 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.251 0.271 0.247 0.309
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -64 294.667 301.333 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.251 0.271 0.247 0.309
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -64 334.667 301.333 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.251 0.271 0.247 0.309
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect -64 374.667 301.333 20 1 1
			decoration
			visible 1
			style 3
			forecolor 0.251 0.271 0.247 0.309
			background "white"
			textscale 0.55
		}
		itemDef
		{
			name "demoList"
			rect -64 30.834 312.667 364 1 1
            style 1
			visible 1
			forecolor 1 1 1 1
			backcolor 0.5 0.5 0.5 0
			outlinecolor 0.9 0.9 0.925 0
			disablecolor 0.7 0.7 0.7 1
			type 6
			textfont 1
			textscale 0.375
			feeder FEEDER_DEMOS
			selectBorder 0.8 0.95 1 0
			elementWidth 596.667
			elementHeight 20
//			numcol			xpos	xwidth	textlen	  alignment
			columns 1		8		260		80		  2
			onFocus
			{
				play "mouse_over";
			}
			doubleClick
			{
				uiScript "launchDemo";
			}
		}
		itemDef
		{
			rect -64 3 276.667 25 1 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 10
			textscale 0.5
			exp text ( "VAULT" )
		}
		itemDef
		{
            name "thumbnail"
			rect 91 52.333 272 153.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when( dvarString( "ui_demo_mapname" ) != "" )
			exp material ( "preview_" + dvarString( "ui_demo_mapname" ) )
		}
		itemDef
		{
            name "thumbnail"
			rect 91 52.333 272 153.333 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			textscale 0.55
			visible when( dvarString( "ui_demo_mapname" ) == "" )
			exp material ( "loadscreen_mp_bonusmaps" )
		}
		itemDef
		{
			rect 91 36 272 16.333 2 1
			decoration
			visible 1
			style 3
			forecolor 0.1569 0.1725 0.1608 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 91 52.333 272 10.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
		}
		itemDef
		{
			rect 91 195 272 -10.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
		}
		itemDef
		{
			rect 91 32.667 272 20.833 2 1
			decoration
			visible 1
			style 1
			forecolor 1 1 1 1
			textfont 9
			textalign 9
			textscale 0.375
			exp text ( dvarString( "ui_demo_mapname_localized" ) )
		}
		itemDef // demo_details header
		{
			rect 91 205.667 272 9.333 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
		}
		itemDef // demo_list 1
		{
			rect 91 214.667 272 90 2 1
			decoration
			visible 1
			style 3
			forecolor 0.2118 0.2314 0.22 1
			background "white"
			textscale 0.55
		}
		itemDef // demo_list 2
		{
			rect 91 214.667 272 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef// demo_list 3
		{
			rect 91 232.667 272 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef// demo_list 4
		{
			rect 91 250.667 272 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef// demo_list 5
		{
			rect 91 268.667 272 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef // demo_list 6
		{
			rect 91 286.667 272 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef // demo_list 7
		{
			rect 91 304.667 272 10.5 2 1
			decoration
			visible 1
			style 3
			forecolor 0.3098 0.349 0.2745 1
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 91 214.667 272 10.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
		}
		itemDef
		{
			rect 91 294.667 272 -10.667 2 1
			decoration
			visible 1
			style 3
			forecolor 1 1 1 1
			background "gradient_top"
			textscale 0.55
		}
		itemDef
		{
			rect 91 214.667 272 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 91 250.667 272 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 91 286.667 272 18 2 1
			decoration
			visible 1
			style 3
			forecolor 0 0 0 0.15
			background "white"
			textscale 0.55
		}
		itemDef
		{
			rect 91 214.667 272 18 2 1
			decoration
			visible 1
			style 1
			forecolor 0.761 0.761 0.757 1
			textfont 3
			textalign 8
			textscale 0.383333
			exp text ( "Creator" )
		}
		itemDef
		{
			rect 91 232.667 272 18 2 1
			decoration
			visible 1
			style 1
			forecolor 0.761 0.761 0.757 1
			textfont 3
			textalign 8
			textscale 0.383333
			exp text ( "Gametype" )
		}
		itemDef
		{
			rect 91 250.667 272 18 2 1
			decoration
			visible 1
			style 1
			forecolor 0.761 0.761 0.757 1
			textfont 3
			textalign 8
			textscale 0.383333
			exp text ( "Map" )
		}
		itemDef
		{
			rect 91 268.667 272 18 2 1
			decoration
			visible 1
			style 1
			forecolor 0.761 0.761 0.757 1
			textfont 3
			textalign 8
			textscale 0.383333
			exp text ( "Duration" )
		}
        itemDef
		{
			rect 91 286.667 256 18 2 1
			decoration
			visible 1
			style 1
			forecolor 0.761 0.761 0.757 1
			textfont 3
			textalign 8
			textscale 0.383333
			exp text ( "Description" )
		}
		itemDef
		{
			rect 0 0 0 20 3 3
			decoration
			visible 1
			forecolor 1 1 1 1
			textfont 3
			textalign 8
			textscale 0.375
			exp rect x ( ( 0 ) - ( 0 * 5 ) - ( 20 / 2 )  )
			exp rect y ( ( ( 0 - 20.667 ) ) )
			exp text ( "BACK ^2ESC" )
		}
	}
}