/********************************************
*          dumped by: aerosoul94            *
*********************************************/

{
	menuDef
	{
		name "weaponbar_hd"
		rect 0 0 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) ) ) && ( !isempjammed( ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) && ! ( selecting_location( ) ) && ( ! ( spectatingfree( ) ) ) )
		itemDef
		{
			rect -246.75 -41.3333 200 21.25 10 10 //rect -355 -48 200 21.25 10 10
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "hud_weaponbar"
			textscale 0.55
		}
		itemDef
		{
			rect -115 -25.5 37.3333 0.1 10 10 //-125 -29 37.3333 0.1 10 10
			ownerdraw 119
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 9
			textscale 0.437475
			textstyle 6
			visible when ( ( player( "stockAmmo" ) ) < 100 )
		}
		itemDef
		{
			rect -115 -25.5 37.3333 0.1 10 10 //-125 -29 37.3333 0.1 10 10
			ownerdraw 119
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 9
			textscale 0.437475
			textstyle 6
			visible when ( ( player( "stockAmmo" ) ) >= 100 )
		}
		itemDef
		{
			name "offhandFragIcon"
			rect -100 -21 18.6667 18.6667 10 10
			ownerdraw 103
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 1
			type 8
			textscale 0.55
			visible when ( ( player( "fragAmmo" ) ) > 1 )
		}
		itemDef
		{
			name "offhandFragIcon"
			rect -96 -21 18 18 10 10 //this is the blast shield/ frag/ semtex postion //-104
			ownerdraw 103
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textscale 0.55
			visible when ( ( player( "fragAmmo" ) ) )
		}
		itemDef
		{
			name "offhandSmokeIcon"
			rect -125 -21 18 18 10 10
			ownerdraw 104
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 1
			type 8
			textscale 0.55
			visible when ( ( player( "smokeAmmo" ) ) > 2 )
		}
		itemDef
		{
			name "offhandSmokeIcon"
			rect -121 -21 18 18 10 10 //this is the first stun grenade (Talking about left to right so the right most image would be the second one)
			ownerdraw 104
			decoration
			visible 1
			forecolor 0.75 0.75 0.75 1
			type 8
			textscale 0.55
			visible when ( ( player( "smokeAmmo" ) ) > 1 )
		}
		itemDef
		{
			name "offhandSmokeIcon"
			rect -117 -21 18 18 10 10 //this is the second stun grenade (Talking about left to right so the right most image would be the second one)
			ownerdraw 104
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textscale 0.55
			visible when ( ( player( "smokeAmmo" ) ) )
		}
		itemDef
		{
			name "clipGraphic"
			rect -115.5 -36 0 0 10 10
			ownerdraw 117
			decoration
			visible 1
			forecolor 1 1 1 0.7
			type 8
			textscale 0.55
		}
		itemDef
		{
			name "clipGraphic"
			rect -115.5 -48 0 0 10 10
			ownerdraw 121
			decoration
			visible 1
			forecolor 1 1 1 0.7
			type 8
			textscale 0.55
		}
		itemDef
		{
			rect -132.75 -2 37.3333 0.666667 10 10
			ownerdraw 83
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalign 2
			textscale 0.3333
			textstyle 3
			visible when ( inkillcam( ) || spectatingclient( ) )
		}
		itemDef
		{
			rect -132.75 -2 37.3333 0.666667 10 10  //this is the gun name position
			ownerdraw 81
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalign 2
			textscale 0.3333
			textstyle 3
			visible when ( ( ! ( inkillcam( ) ) ) && ( ! ( spectatingclient( ) ) ) )
		}
		itemDef
		{
			name "lowammowarning"
			rect -50 -20 100 100 2 2
			ownerdraw 120
			decoration
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textfont 9
			textalign 9
			textscale 0.3333
			textstyle 3
			visible when ( ( ! ( inkillcam( ) ) ) && ( ! ( spectatingclient( ) ) ) )
		}



		/*
		itemDef
		{
			name "Shadow_Pass1"
			rect -108 -97 126 126 10 10
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "hud_compass_alpha"
			textscale 0.55
		}
		itemDef
		{
			name "Shadow_Pass2"
			rect -108 -97 126 126 10 10
			ownerdraw 166
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "hud_compass_letters_shadow_step2"
			type 8
			textscale 0.55
		}
		itemDef
		{
			name "Shadow_Pass3"
			rect -108 -97 126 126 10 10
			ownerdraw 166
			decoration
			visible 1
			forecolor 1 1 1 1
			background "hud_compass_letters_shadow_step3"
			type 8
			textscale 0.55
		}
		itemDef
		{
			name "Pass1"
			rect -109 -98 126 126 10 10
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "hud_compass_alpha"
			textscale 0.55
		}
		itemDef
		{
			name "Pass2"
			rect -109 -98 126 126 10 10
			ownerdraw 166
			decoration
			visible 1
			forecolor 1 1 1 0.75
			background "hud_compass_letters_step2"
			type 8
			textscale 0.55
		}
		itemDef
		{
			name "Pass3"
			rect -109 -98 126 126 10 10
			ownerdraw 166
			decoration
			visible 1
			forecolor 1 1 1 1
			background "hud_compass_letters_step3"
			type 8
			textscale 0.55
		}
		itemDef
		{
			name "chRect"
			rect -200 -45 -80 60 10 10
			ownerdraw 20
			decoration
			visible 1
			forecolor 1 1 1 0.5
			type 8
			textfont 6
			textscale 0.55
			exp forecolor a ( hudfade( "stance" ) )
		}*/

		itemDef //The transparent box
		{
			rect -42.667 -60 20 20 10 10
			style 3
			visible 1
			forecolor 0 0 0 0.125
			background "gradient_center" //background "reticle_center_claymore"
			textscale 0.55
			visible when ( actionslotusable( 4 ) )
		}
		/*
		itemDef //Some testing of materials
		{
			rect -42.667 -60 20 20 10 10
			style 3
			visible 1
			forecolor 1 1 1 1
			background "reticle_side_small"
			textscale 0.55
		}
		*/
		//First Box

		itemDef //the new Vertical (Right) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -24.75 -58.5 0.667 17 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef //the new Vertical (Left) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -58.5 -0.7 17 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef //the new Horizontal (Top) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -58.5 -17.3333 -0.3 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "stencil_fill" //"gradient_bottom"// "gradient_top" //"gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef //the new Horizontal (Bottom) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -41.8333 -17.3333 0.3 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "stencil_fill" //"gradient_bottom"// "gradient_top" //"gradient_fadein_fadebottom"
			textscale 0.55
		}

		//Second Box

		itemDef //the new Vertical (Right) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -24.75 -78.5 0.667 17 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef //the new Vertical (Left) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -78.5 -0.7 17 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef //the new Horizontal (Top) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -78.5 -17.3333 -0.3 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "stencil_fill" //"gradient_bottom"// "gradient_top" //"gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef //the new Horizontal (Bottom) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -61.8333 -17.3333 0.3 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "stencil_fill" //"gradient_bottom"// "gradient_top" //"gradient_fadein_fadebottom"
			textscale 0.55
		}

		//Third Box up

		itemDef //the new Vertical (Right) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -24.75 -98.5 0.667 17 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef //the new Vertical (Left) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -98.5 -0.7 17 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef //the new Horizontal (Top) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -98.5 -17.3333 -0.3 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "stencil_fill" //"gradient_bottom"// "gradient_top" //"gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef //the new Horizontal (Bottom) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -81.8333 -17.3333 0.3 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "stencil_fill" //"gradient_bottom"// "gradient_top" //"gradient_fadein_fadebottom"
			textscale 0.55
		}

		//Fourth Box up

		itemDef //the new Vertical (Right) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -24.75 -118.5 0.667 17 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef //the new Vertical (Left) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -118.5 -0.7 17 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "gradient_fadein"
			textscale 0.55
		}
		itemDef //the new Horizontal (Top) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -118.5 -17.3333 -0.3 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "stencil_fill" //"gradient_bottom"// "gradient_top" //"gradient_fadein_fadebottom"
			textscale 0.55
		}
		itemDef //the new Horizontal (Bottom) Line for the IW5 KillStreak Boxes //background "gradient_fadein_fadebottom"
	    {
			rect -41.3333 -101.8333 -17.3333 0.3 10 10 //39.667 385.667 1 17.667 3 1 //-488 -36 0.25 -480 3 1
			style 3 //3
			decoration
			visible 1
			forecolor 0.7 0.7 0.7 1
			background "stencil_fill" //"gradient_bottom"// "gradient_top" //"gradient_fadein_fadebottom"
			textscale 0.55
		}

		// The killstreak icons

		itemDef
		{
			rect -41.3333 -78.5 17.3333 17.3333 10 10
			style 3
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.55
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 0 ) , 14 ) )
		}
		itemDef
		{
			rect -41.3333 -98.5 17.3333 17.3333 10 10
			style 3
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.55
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 1 ) , 14 ) )
		}
		itemDef
		{
			rect -41.3333 -118.5 17.3333 17.3333 10 10
			style 3
			decoration
			visible 1
			forecolor 0.5 0.5 0.5 0.55
			exp material ( tablelookup( "mp/killstreakTable.csv" , 1 , getplayerdata( "killstreaks" , 2 ) , 14 ) )
		}
	}
}